
$system store_and_forward 
	$in 
		$pipe in_data 32 
        $out 
		$pipe out_data 32

{
        $signal mem_wr     1
        $signal mem_rd 	   1
        $signal mem_wr_ack 1
        $signal mem_rd_ack 1
	
	$signal mem_wr_data 32
	$signal mem_rd_data 32
	$signal mem_addr    32

	$thread MEMORY
		$constant One_1: $unsigned<1> := ($unsigned<1>) _b1
		$constant Z1: $unsigned<1> := ($unsigned<1>) _b0

		$in wr_mem rd_mem : $unsigned<1>
		$out wr_ack rd_ack: $unsigned<1>


		$in wr_data addr: $unsigned<32>
		$out rd_data : $unsigned<32>

		$signal mem_array: $array [4] $of $unsigned<32>

		$group $in $signal  WRMEM (wr_mem)
		$group $in $signal RDMEM (rd_mem)

		$group $out $signal WRACK (wr_ack)
		$group $out $signal RDACK (rd_ack)


		$group $in $signal WRDATA (wr_data)
		$group $in $signal ADDR (addr)
		$group $out $signal RDDATA (rd_data)

		$default
			$now wr_ack := Z1
			rd_ack := Z1

		<RUN> {
			$if(wr_mem == One_1)
			{
				mem_array[addr] := wr_data
				$now wr_ack := One_1
			}
			$else 
			{
				$if(rd_mem == One_1)
				{
					rd_data := mem_array[addr]
					rd_ack  := One_1
				}
			}
		}


	$thread   MANAGER
		$in     wack rack  mem_rd_ack mem_wr_ack: $unsigned<1>
		$out    wreq rreq  mem_rd     mem_wr : $unsigned<1>

		$in     rdata mem_rd_data : $unsigned<32>
		$out    wdata mem_wr_data : $unsigned<32>

		$out    mem_addr : $unsigned<32>

		$signal data_reg : $unsigned<32>

		$signal counter: $unsigned<32>
		$constant One_1: $unsigned<1> := ($unsigned<1>) _b1
		$constant Z1: $unsigned<1> := ($unsigned<1>) _b0

		$group $in  $pipe READP   (rreq rdata rack)
		$group $out $pipe WRITEP  (wreq wdata wack)


		$group $out $signal WRMEM     (mem_wr)
		$group $in  $signal WRMEMACK  (mem_wr_ack)

		$group $out $signal RDMEM     (mem_rd)
		$group $in  $signal RDMEMACK  (mem_rd_ack)

		$group $out $signal MEMADDR   (mem_addr)

		$group $out $signal WRMEMDATA (mem_wr_data)
		$group $in $signal RDMEMDATA (mem_rd_data)

		$default
			$now rreq := Z1
			$now wreq := Z1
			$now mem_wr := Z1
			$now mem_rd := Z1

		<init>  {
				$now mem_wr := Z1
				$now mem_rd := Z1

				counter     := ($unsigned<32>)  0
			}
		<run>  {

			$now rreq := One_1
			$if (rack == One_1)
			{
				// note: wdata must be updated before emitting wreq.
				$now mem_wr_data := rdata
				$now mem_addr := counter
				$now mem_wr := One_1

				$if (mem_wr_ack == One_1) 
				{
				    	counter := (counter + ($unsigned<32>) 1)
				}
				$else
				{
				    $goto wait_state	
				    data_reg := rdata
				}
			}
			$else {
				$goto run
			}
		}
		<wait_state>  {
				$now mem_addr := counter
				$now mem_wr_data := data_reg
				$now mem_wr := One_1

				$if(mem_wr_ack == One_1)
				{
					$goto run
				}
				$else
				{
					$goto wait_state
				}
		}
		<wait_for_unload> {
				$if(counter != ($unsigned<32>) 0)
				{
					$now mem_addr := counter
					$now mem_rd   := One_1
					$if(mem_rd_ack == One_1)
					{
						$now wdata := mem_rd_data
						$now wreq := One_1
						$if (wack == One_1)
						{
							counter := (counter - ($unsigned<32>) 1)
						}
						$else
						{
							data_reg := mem_rd_data
							$goto writepipe
						}
					}
				} 
				$else
				{
					$goto run
				}
		}
		<writepipe> {
				$now wdata := data_reg
				$now wreq := One_1
				$if (wack == One_1)
				{
				     counter := (counter - ($unsigned<32>) 1)
				     $goto wait_for_unload
				}
		}

	


	$string mgr: MANAGER
		READP => in_data
		WRITEP => out_data
		WRMEM  => mem_wr
		RDMEM  => mem_rd
		MEMADDR => mem_addr
		WRMEMDATA => mem_wr_data
		RDMEMDATA => mem_rd_data
		WRMEMACK => mem_wr_ack
		RDMEMACK => mem_rd_ack

	$string mem:MEMORY
		WRMEM => mem_wr
		RDMEM => mem_rd
		WRACK => mem_wr_ack
		RDACK => mem_rd_ack
		WRDATA => mem_wr_data
		RDDATA => mem_rd_data
		ADDR  => mem_addr
}
