$pipe inpipe: $uint<32>
$pipe outpipe: $uint<32>
$module [asum] $in() $out (c: $uint<32> ) $is
{
	$storage a: $array [10] $of $uint<32>

	$branchblock[init] {
		$do
			$merge $entry $loopback
			$phi I := ($bitcast($uint<32>) 0) $on $entry NI $on $loopback
			$endmerge
			a[I] := inpipe
			NI := (I+1)
		$while (NI < 10)
	}

	$branchblock[run] {

		$do
			$merge $entry $loopback
			$phi I := ($bitcast($uint<32>) 0) $on $entry NI $on $loopback
			$phi result := 0 $on $entry nresult $on $loopback
			$endmerge
			nresult := (result + a[I])
			outpipe := nresult
			NI := (I+1)
		$while (NI < 10)
		
	} (result => result)

 	c := result	
}

