
$system shift_register 
	$in 
		$pipe in_data 32 
        $out 
		$pipe out_data 32

{
        $pipe tmp 32

	$thread   REPEATER
		$in     rack wack: $unsigned<1>
		$out    rreq wreq : $unsigned<1>
		$in     rdata : $unsigned<32>
		$out    wdata : $unsigned<32>
		$signal data_reg : $unsigned<32>
		$constant One_1: $unsigned<1> := ($unsigned<1>) _b1
		$constant Z1: $unsigned<1> := ($unsigned<1>) _b0

		$group $in  $pipe READP  (rreq rdata rack)
		$group $out $pipe WRITEP (wreq wdata wack)

		$default 
			$now rreq := Z1
			$now wreq := Z1

		<init>  {
				data_reg := ($unsigned<32>) 0 
			}
		<reset>  {
			$now rreq := One_1
			$if (rack == One_1)
			{
				// hack.
				$now rreq := ($unsigned<1>) 0

				// note: wdata must be updated before emitting wreq.
				$now wdata := rdata
				$now wreq := One_1
				$if (wack == One_1) 
				{
					$goto reset
				}
				$else
				{
				    $goto wait_state	
				    data_reg := rdata
				}
			}
			$else {
				$goto reset
			}
		}
		<wait_state>  {
				$now wdata := data_reg
				$now wreq := One_1
				$if(wack == One_1)
				{
					$goto reset
				}
				$else
				{
					$goto wait_state
				}
		}

	
	$string stage_0:REPEATER
		READP => in_data
		WRITEP => tmp

	$string stage_1:REPEATER
		READP => tmp
		WRITEP => out_data
}
