// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
PIPE=4
UINTEGER=5
MEMORYSPACE=6
LBRACE=7
RBRACE=8
CAPACITY=9
DATAWIDTH=10
ADDRWIDTH=11
OBJECT=12
COLON=13
MODULE=14
SIMPLE_IDENTIFIER=15
EQUIVALENT=16
LPAREN=17
RPAREN=18
OPEN=19
DIV_OP=20
ENTRY=21
EXIT=22
CONTROLPATH=23
PLACE=24
TRANSITION=25
SERIESBLOCK=26
PARALLELBLOCK=27
BRANCHBLOCK=28
MERGE=29
BRANCH=30
FORKBLOCK=31
JOIN=32
FORK=33
DATAPATH=34
PLUS_OP=35
MINUS_OP=36
MUL_OP=37
SHL_OP=38
SHR_OP=39
GT_OP=40
GE_OP=41
EQ_OP=42
LT_OP=43
LE_OP=44
NEQ_OP=45
BITSEL_OP=46
CONCAT_OP=47
OR_OP=48
AND_OP=49
XOR_OP=50
NOR_OP=51
NAND_OP=52
XNOR_OP=53
NOT_OP=54
BRANCH_OP=55
SELECT_OP=56
ASSIGN_OP=57
CALL=58
INLINE=59
IOPORT=60
IN=61
OUT=62
LOAD=63
FROM=64
STORE=65
TO=66
PHI=67
LBRACKET=68
RBRACKET=69
CONSTANT=70
INTERMEDIATE=71
WIRE=72
COMMA=73
BINARYSTRING=74
HEXSTRING=75
MINUS=76
LITERAL_C="C"=77
LITERAL_M="M"=78
INT=79
FLOAT=80
POINTER=81
ARRAY=82
OF=83
RECORD=84
ATTRIBUTE=85
IMPLIES=86
QUOTED_STRING=87
DPE=88
LIBRARY=89
REQS=90
ACKS=91
HIDDEN=92
PARAMETER=93
PORT=94
MAP=95
MIN=96
MAX=97
DPEINSTANCE=98
LINK=99
AT=100
UGT_OP=101
UGE_OP=102
ULT_OP=103
ULE_OP=104
UNORDERED_OP=105
WHITESPACE=106
SINGLELINECOMMENT=107
HIERARCHICAL_IDENTIFIER=108
ALPHA=109
DIGIT=110
