// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIBRARY=4
LBRACE=5
RBRACE=6
DPE=7
PARAMETER=8
MIN=9
UINTEGER=10
MAX=11
IN=12
OUT=13
COLON=14
FLOAT=15
LESS=16
SIMPLE_IDENTIFIER=17
COMMA=18
GREATER=19
INT=20
REQS=21
ACKS=22
MEMORYSPACE=23
CAPACITY=24
DATAWIDTH=25
ADDRWIDTH=26
OBJECT=27
ASSIGNEQUAL=28
MODULE=29
LINK=30
EQUIVALENT=31
SLASH=32
PHI=33
CONTROLPATH=34
PLACE=35
TRANSITION=36
HIDDEN=37
SERIESBLOCK=38
PARALLELBLOCK=39
BRANCHBLOCK=40
AT=41
MERGE=42
ENTRY=43
FROM=44
BRANCH=45
EXIT=46
FORKBLOCK=47
JOIN=48
FORK=49
DATAPATH=50
PLUS_OP=51
MINUS_OP=52
MUL_OP=53
DIV_OP=54
SHL_OP=55
SHR_OP=56
GT_OP=57
GE_OP=58
EQ_OP=59
LT_OP=60
LE_OP=61
NEQ_OP=62
BITSEL_OP=63
CONCAT_OP=64
OR_OP=65
AND_OP=66
XOR_OP=67
NOR_OP=68
NAND_OP=69
XNOR_OP=70
LPAREN=71
RPAREN=72
NOT_OP=73
NOP_OP=74
BRANCH_OP=75
SELECT_OP=76
CALL=77
INLINE=78
IOPORT=79
PIPE=80
LOAD=81
STORE=82
ADDRESS=83
DATA=84
IMPLIES=85
DPEINSTANCE=86
MAP=87
PORT=88
LBRACKET=89
RBRACKET=90
CONSTANT=91
WIRE=92
BINARYSTRING=93
HEXSTRING=94
MINUS=95
LITERAL_C="C"=96
LITERAL_M="M"=97
POINTER=98
ARRAY=99
OF=100
RECORD=101
ATTRIBUTE=102
QUOTED_STRING=103
WHITESPACE=104
SINGLELINECOMMENT=105
HIERARCHICAL_IDENTIFIER=106
ALPHA=107
DIGIT=108
