// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
PIPE=4
UINTEGER=5
MEMORYSPACE=6
LBRACE=7
RBRACE=8
CAPACITY=9
DATAWIDTH=10
ADDRWIDTH=11
OBJECT=12
COLON=13
MODULE=14
SIMPLE_IDENTIFIER=15
EQUIVALENT=16
LPAREN=17
RPAREN=18
OPEN=19
DIV_OP=20
ENTRY=21
EXIT=22
CONTROLPATH=23
PLACE=24
TRANSITION=25
SERIESBLOCK=26
PARALLELBLOCK=27
BRANCHBLOCK=28
MERGE=29
BRANCH=30
FORKBLOCK=31
JOIN=32
FORK=33
DATAPATH=34
PLUS_OP=35
MINUS_OP=36
MUL_OP=37
SHL_OP=38
SHR_OP=39
UGT_OP=40
UGE_OP=41
EQ_OP=42
ULT_OP=43
ULE_OP=44
NEQ_OP=45
BITSEL_OP=46
CONCAT_OP=47
OR_OP=48
AND_OP=49
XOR_OP=50
NOR_OP=51
NAND_OP=52
XNOR_OP=53
SHRA_OP=54
SGT_OP=55
SGE_OP=56
SLT_OP=57
SLE_OP=58
NOT_OP=59
StoS_ASSIGN_OP=60
StoU_ASSIGN_OP=61
UtoS_ASSIGN_OP=62
FtoS_ASSIGN_OP=63
FtoU_ASSIGN_OP=64
StoF_ASSIGN_OP=65
UtoF_ASSIGN_OP=66
BRANCH_OP=67
SELECT_OP=68
ASSIGN_OP=69
EQUIVALENCE_OP=70
CALL=71
INLINE=72
IOPORT=73
IN=74
OUT=75
LOAD=76
FROM=77
STORE=78
TO=79
PHI=80
LBRACKET=81
RBRACKET=82
CONSTANT=83
INTERMEDIATE=84
WIRE=85
COMMA=86
BINARYSTRING=87
HEXSTRING=88
MINUS=89
LITERAL_C="C"=90
LITERAL_M="M"=91
INT=92
FLOAT=93
POINTER=94
ARRAY=95
OF=96
RECORD=97
ATTRIBUTE=98
IMPLIES=99
QUOTED_STRING=100
DPE=101
LIBRARY=102
REQS=103
ACKS=104
HIDDEN=105
PARAMETER=106
PORT=107
MAP=108
MIN=109
MAX=110
DPEINSTANCE=111
LINK=112
AT=113
ORDERED_OP=114
UNORDERED_OP=115
WHITESPACE=116
SINGLELINECOMMENT=117
HIERARCHICAL_IDENTIFIER=118
ALPHA=119
DIGIT=120
