AA=./v2/Ahir-asm/devel
VC=./v2/libAhirV2
#LLVM2AA=./v2/llvmbc2Aa/
HIERSYSBUILD=./v2/HierSysBuild/
RELEASE=./release
IOLIB=./v2/iolib/
PIPEHANDLER=./v2/pipeHandler/
CTESTBENCH=./v2/CtestBench/
BITVECTORS=./v2/BitVectors/
PTHREADUTILS=./v2/pthreadUtils
GNUPTHUTILS=./v2/GnuPthUtils
RTL2AAMATCHER=./v2/rtl2AaMatcher
VHDL=./vhdl/
FUNCTIONLIB=./v2/functionLibrary
SCRIPTS=./v2/Scripts

all: Release 

Release:
	#license
	cp -f ./LICENSE  $(RELEASE)
	cp -f ./CONTRIBUTORS $(RELEASE)
	# record the version
	git log -1 > $(RELEASE)/VERSION
	#  copy the tools
	cp -f $(AA)/bin/Aa2C $(RELEASE)/bin/
	cp -f $(AA)/bin/Aa2VC $(RELEASE)/bin/
	cp -f $(AA)/bin/AaLinkExtMem $(RELEASE)/bin/
	cp -f $(AA)/bin/AaOpt $(RELEASE)/bin/AaOpt
	cp -f $(AA)/bin/AaPreprocess $(RELEASE)/bin/AaPreprocess
	cp -f $(VC)/bin/vc2vhdl $(RELEASE)/bin/
	cp -f $(VC)/bin/vcAnalyze $(RELEASE)/bin/vcAnalyze
	cp -f $(VC)/bin/vcFormat $(RELEASE)/bin/
	cp -f $(VC)/bin/vcParse $(RELEASE)/bin/
	cp -f $(VC)/bin/vhdlFormat $(RELEASE)/bin/
	#cp -f $(LLVM2AA)/bin/llvm2aa $(RELEASE)/bin/
	cp -f $(HIERSYSBUILD)/bin/hierSys2Vhdl $(RELEASE)/bin/
	cp -f $(HIERSYSBUILD)/bin/hierSys2C $(RELEASE)/bin/
	cp -f $(HIERSYSBUILD)/bin/hierSysPartition $(RELEASE)/bin/
	cp -f $(HIERSYSBUILD)/bin/hierSysUniquify $(RELEASE)/bin/
	cp -f $(HIERSYSBUILD)/bin/hierSysCheck $(RELEASE)/bin/
	cp -f $(HIERSYSBUILD)/bin/hierSysGen* $(RELEASE)/bin/
	# copy the IOLIB
	#cp -f $(IOLIB)/*.h $(RELEASE)/iolib/include/
	cp -f $(IOLIB)/*.h $(RELEASE)/include/
	#cp -f $(IOLIB)/libio.a $(RELEASE)/iolib/lib/
	cp -f $(IOLIB)/libio.a $(RELEASE)/lib/
	#cp -f $(IOLIB)/libio.so $(RELEASE)/iolib/lib/
	cp -f $(IOLIB)/libio.so $(RELEASE)/lib/
	# copy the pipeHandler
	#cp -f $(PIPEHANDLER)/include/*.h $(RELEASE)/pipeHandler/include/
	cp -f $(PIPEHANDLER)/include/*.h $(RELEASE)/include/
	#cp -f $(PIPEHANDLER)/lib/* $(RELEASE)/pipeHandler/lib/
	cp -f $(PIPEHANDLER)/lib/* $(RELEASE)/lib/
	#cp -f $(PIPEHANDLER)/pipeHandlerTest/* $(RELEASE)/pipeHandler/examples/
	# copy the BitVectors
	#cp -f $(BITVECTORS)/include/*.h $(RELEASE)/BitVectors/include/
	cp -f $(BITVECTORS)/include/*.h $(RELEASE)/include/
	#cp -f $(BITVECTORS)/lib/* $(RELEASE)/BitVectors/lib/
	cp -f $(BITVECTORS)/lib/* $(RELEASE)/lib/
	# copy RTL2AAMATCHER
	cp -f $(RTL2AAMATCHER)/include/*.h $(RELEASE)/include/
	cp -f $(RTL2AAMATCHER)/lib/*.so $(RELEASE)/lib/
	# copy the pthreadUtils.
	#cp -f $(PTHREADUTILS)/include/*.h $(RELEASE)/pthreadUtils/include/
	cp -f $(PTHREADUTILS)/include/*.h $(RELEASE)/include/
	cp -f $(GNUPTHUTILS)/include/*.h $(RELEASE)/include/
	# copy the testbench
	#cp -f $(CTESTBENCH)/include/*.h $(RELEASE)/CtestBench/include/
	cp -f $(CTESTBENCH)/include/SockPipes.h $(RELEASE)/include/
	cp -f $(CTESTBENCH)/include/SocketLib.h $(RELEASE)/include/
	cp -f $(CTESTBENCH)/include/Vhpi.h $(RELEASE)/include/
	#cp -f $(CTESTBENCH)/lib/* $(RELEASE)/CtestBench/lib/
	cp -f $(CTESTBENCH)/lib/* $(RELEASE)/lib/
	# copy the VHDL files
	cp -f $(VHDL)/release/*.vhdl $(RELEASE)/vhdl/
	cp -f -r $(VHDL)/unisims $(RELEASE)/vhdl/
	cp -f $(VHDL)/xilinx_dummy/xilinx_dummy.vhdl $(RELEASE)/vhdl/
	#cp -f $(VHDL)/unisims/*.cf $(RELEASE)/vhdl/
	#cp -f $(VHDL)/unisims/*.o $(RELEASE)/vhdl/
	#cp -f $(VHDL)/simprims/*.vhd* $(RELEASE)/vhdl/
	# copy the function library
	rm -rf $(RELEASE)/functionLibrary
	cp -f -r $(FUNCTIONLIB) $(RELEASE)/
	# copy the documents..
	cp -f ./Documents/AhirV2/AhirV2.pdf $(RELEASE)/docs/pdf/Overview.pdf
	cp -f $(AA)/docs/*.pdf $(RELEASE)/docs/pdf/
	cp -f $(AA)/docs/*.html $(RELEASE)/docs/html/
	#cp -f $(LLVM2AA)/docs/llvm2aa.pdf $(RELEASE)/docs/pdf/
	cp -f $(CTESTBENCH)/docs/*.pdf $(RELEASE)/docs/pdf/
	# scripts
	cp -f $(SCRIPTS)/ghdlSanitize.sh $(RELEASE)/bin/
	cp -f $(SCRIPTS)/formatVhdlFiles.py $(RELEASE)/bin/
	cp -f $(SCRIPTS)/gdb_commands.txt $(RELEASE)/bin/

Clean:
	rm -f $(RELEASE)/bin/*
	rm -f $(RELEASE)/include/*
	rm -f $(RELEASE)/lib/*
	#license
	rm -f $(RELEASE)/LICENSE 
	rm -f $(RELEASE)/CONTRIBUTORS 
	rm -f $(RELEASE)/bin/Aa*
	rm -f $(RELEASE)/bin/vc*
	rm -f $(RELEASE)/bin/vhdlFormat
	#rm -f $(RELEASE)/bin/llvm2aa
	rm -f $(RELEASE)/bin/hierSys2Vhdl
	# rm the IOLIB
	#rm -f $(RELEASE)/iolib/include/*.h
	rm -f $(RELEASE)/iolib/lib/*.a
	# rm the pipeHandler
	#rm -f $(RELEASE)/pipeHandler/include/*
	#rm -f $(RELEASE)/pipeHandler/lib/*
	#rm -f $(RELEASE)/pipeHandler/examples/*
	# rm the pthreadUtils.
	#rm -f $(RELEASE)/pthreadUtils/include/*
	# rm the testbench
	#rm -f $(RELEASE)/CtestBench/include/*.h
	#rm -f $(RELEASE)/CtestBench/lib/*.so
	#rm -f $(RELEASE)/CtestBench/vhdl/*.vhd*
	# rm the VHDL files
	rm -f $(RELEASE)/vhdl/*.vhd*
	rm -f $(RELEASE)/vhdl/*.cf
	rm -f $(RELEASE)/vhdl/*.o
	# rm the function library
	rm -rf $(RELEASE)/functionLibrary
	# rm the doc files
	rm -f $(RELEASE)/docs/pdf/*.pdf
	rm -f $(RELEASE)/docs/html/*.htm*
	# scripts
	rm -f $(RELEASE)/bin/ghdlSanitize.sh
	rm -f $(RELEASE)/bin/formatVhdlFiles.py 

PHONY: Release Clean
