 

NET "riffa_pcie_inst/sys_clk_c" TNM_NET = "SYSCLK" ;
NET "riffa_pcie_inst/core*/pcie_clocking_i/clk_125" TNM_NET = "CLK_125" ;
NET "riffa_pcie_inst/core*/pcie_clocking_i/clk_250" TNM_NET = "CLK_250" ;
NET "riffa_pcie_inst/core*/pcie_clocking_i/clk_100" TNM_NET = "CLK_100" ;

TIMESPEC "TS_SYSCLK"  = PERIOD "SYSCLK" 250 MHz HIGH 50 %;
TIMESPEC "TS_CLK_125"  = PERIOD "CLK_125" TS_SYSCLK/2;
TIMESPEC "TS_CLK_250" = PERIOD "CLK_250" TS_SYSCLK*1 HIGH 50 %;
TIMESPEC "TS_CLK_100"  = PERIOD "CLK_100" 100 MHz HIGH 50 %;




NET "v6_emac_inst/GTX_CLK" TNM_NET = "ref_gtx_clk";
NET "GMII_RX_CLK" TNM_NET = "phy_clk_rx";
NET "v6_emac_inst/REFCLK" TNM_NET  = "clk_ref_clk";
 
TIMESPEC "TS_ref_gtx_clk" = PERIOD "ref_gtx_clk" 8 ns HIGH 50 %;
TIMESPEC "TS_phy_clk_rx" = PERIOD "phy_clk_rx" 7.5 ns HIGH 50 %;
TIMESPEC "TS_clk_ref_clk" = PERIOD "clk_ref_clk" 5 ns HIGH 50%; 
