commit 8926eac7b8f81dee6e37a43c8c7488e46d8a5541
Author: Madhav Pandurang Desai <madhav@ee.iitb.ac.in>
Date:   Wed Nov 23 15:44:41 2022 +0530

    Fixed a bug in the implementation of the VHDL for
    a non-pipelined operator.   Could cause incorrect
    behaviour when the operator is instantiated in
    a pipeline :-!
----------------------------------------------------------------------------
Wed Nov 23 16:50:56 IST 2022
commit 8926eac7b8f81dee6e37a43c8c7488e46d8a5541
Author: Madhav Pandurang Desai <madhav@ee.iitb.ac.in>
Date:   Wed Nov 23 15:44:41 2022 +0530

    Fixed a bug in the implementation of the VHDL for
    a non-pipelined operator.   Could cause incorrect
    behaviour when the operator is instantiated in
    a pipeline :-!
----------------------------------------------------------------------------
