// Aa code produced by llvm2aa (version 1.0)
$pipe in_data_pipe : $float<8,23> $depth 2
$pipe out_data_pipe : $float<8,23> $depth 2
$module [progx_xoptx_xo_storage_initializer_] $in () $out () $is 
{
  $null
  $attribute initializer
}
$module [vectorSum] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    //begin: basic-block bb_0
    $place [bb_0_bb_1]
    //begin: basic-block bb_1
    //   this is a do-while loop.
    $merge bb_0_bb_1
    $endmerge
    $dopipeline $depth 63 $buffering 2 
    $fullrate
    $merge $entry $loopback
    $endmerge
    iNsTr_3 := in_data_pipe
    iNsTr_4 := (iNsTr_3 + iNsTr_3)
    iNsTr_5 := (iNsTr_3 * iNsTr_4)
    out_data_pipe := iNsTr_5
    $while 1
  }
}
