; ModuleID = 'prog.opt.o'
target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32-n8:16:32"
target triple = "i386-pc-linux-gnu"

@.str = private constant [13 x i8] c"in_data_pipe\00"
@.str1 = private constant [14 x i8] c"out_data_pipe\00"

define void @vectorSum() noreturn nounwind {
  br label %1

; <label>:1                                       ; preds = %1, %0
  tail call void @__loop_pipelining_on__(i32 63, i32 2, i32 1) nounwind
  %2 = getelementptr [13 x i8]* @.str, i32 0, i32 0
  %3 = tail call float @read_float32(i8* %2) nounwind
  %4 = fadd float %3, %3
  %5 = fmul float %3, %4
  %6 = getelementptr [14 x i8]* @.str1, i32 0, i32 0
  tail call void @write_float32(i8* %6, float %5) nounwind
  br label %1
}

declare void @__loop_pipelining_on__(i32, i32, i32)

declare float @read_float32(i8*)

declare void @write_float32(i8*, float)
