$constant  ADDOP : $uint<8>:= 0  
$constant  MULOP : $uint<8>:= 2  
$constant  SUBOP : $uint<8>:= 1  
$pipe  in_data_pipe : $float<8,23>  $depth 2 
// can point into 
$pipe  out_data_pipe : $float<8,23>  $depth 2 
// can point into 
$pipeline $depth 1 $buffering 1 $fullrate $module [fpadd32]
$in ( L : $float<8,23>   R : $float<8,23>  )
$out ( ret_val_x_x : $float<8,23>  )
$is
{
  ret_val_x_x := (L + R)
}
$pipeline $depth 1 $buffering 1 $fullrate $module [fpadd64]
$in ( L : $float<11,52>   R : $float<11,52>  )
$out ( ret_val_x_x : $float<11,52>  )
$is
{
  ret_val_x_x := (L + R)
}
$pipeline $depth 1 $buffering 1 $fullrate $module [fpmul32]
$in ( L : $float<8,23>   R : $float<8,23>  )
$out ( ret_val_x_x : $float<8,23>  )
$is
{
  ret_val_x_x := (L * R)
}
$pipeline $depth 1 $buffering 1 $fullrate $module [fpmul64]
$in ( L : $float<11,52>   R : $float<11,52>  )
$out ( ret_val_x_x : $float<11,52>  )
$is
{
  ret_val_x_x := (L * R)
}
$pipeline $depth 1 $buffering 1 $fullrate $module [fpsub32]
$in ( L : $float<8,23>   R : $float<8,23>  )
$out ( ret_val_x_x : $float<8,23>  )
$is
{
  ret_val_x_x := (L - R)
}
$pipeline $depth 1 $buffering 1 $fullrate $module [fpsub64]
$in ( L : $float<11,52>   R : $float<11,52>  )
$out ( ret_val_x_x : $float<11,52>  )
$is
{
  ret_val_x_x := (L - R)
}
$pipeline $depth 1 $buffering 1 $fullrate $module [fpu32]
$in ( L : $float<8,23>   R : $float<8,23>   OP_ID : $uint<8>  )
$out ( ret_val_x_x : $float<8,23>  )
$is
{
  OP_ID_81_delayed_1 := OP_ID
  is_add := (OP_ID_81_delayed_1 == ADDOP)
  OP_ID_87_delayed_1 := OP_ID
  is_sub := (OP_ID_87_delayed_1 == SUBOP)
  OP_ID_92_delayed_1 := OP_ID
  is_mul := (OP_ID_92_delayed_1 == MULOP)
  L_97_delayed_2 := L $buffering 2
  R_98_delayed_2 := R $buffering 2
  $guard (is_add) oadd := (L_97_delayed_2 + R_98_delayed_2)
  L_103_delayed_2 := L $buffering 2
  R_104_delayed_2 := R $buffering 2
  $guard (is_sub) osub := (L_103_delayed_2 - R_104_delayed_2)
  L_109_delayed_2 := L $buffering 2
  R_110_delayed_2 := R $buffering 2
  $guard (is_mul) omul := (L_109_delayed_2 * R_110_delayed_2)
  is_add_115_delayed_24 := is_add $buffering 24
  is_sub_117_delayed_24 := is_sub $buffering 24
  is_mul_119_delayed_24 := is_mul $buffering 24
  ret_val_x_x := ( $mux is_add_115_delayed_24 oadd  ( $mux is_sub_117_delayed_24 osub  ( $mux is_mul_119_delayed_24 omul  0  )  )  ) 
}
$pipeline $depth 1 $buffering 1 $fullrate $module [fpu64]
$in ( L : $float<11,52>   R : $float<11,52>   OP_ID : $uint<8>  )
$out ( ret_val_x_x : $float<11,52>  )
$is
{
  OP_ID_133_delayed_1 := OP_ID
  is_add := (OP_ID_133_delayed_1 == ADDOP)
  OP_ID_138_delayed_1 := OP_ID
  is_sub := (OP_ID_138_delayed_1 == SUBOP)
  OP_ID_143_delayed_1 := OP_ID
  is_mul := (OP_ID_143_delayed_1 == MULOP)
  L_148_delayed_2 := L $buffering 2
  R_149_delayed_2 := R $buffering 2
  $guard (is_add) oadd := (L_148_delayed_2 + R_149_delayed_2)
  L_154_delayed_2 := L $buffering 2
  R_155_delayed_2 := R $buffering 2
  $guard (is_sub) osub := (L_154_delayed_2 - R_155_delayed_2)
  L_160_delayed_2 := L $buffering 2
  R_161_delayed_2 := R $buffering 2
  $guard (is_mul) omul := (L_160_delayed_2 * R_161_delayed_2)
  is_add_166_delayed_24 := is_add $buffering 24
  is_sub_168_delayed_24 := is_sub $buffering 24
  is_mul_170_delayed_24 := is_mul $buffering 24
  ret_val_x_x := ( $mux is_add_166_delayed_24 oadd  ( $mux is_sub_168_delayed_24 osub  ( $mux is_mul_170_delayed_24 omul  0  )  )  ) 
}
$module [progx_xoptx_xo_storage_initializer_]
$in ()
$out ()
$is
{
  $null
  $attribute initializer 
}
$module [global_storage_initializer_]
$in ()
$out ()
$is
{
  $parallelblock[pb]
  {
    $call progx_xoptx_xo_storage_initializer_ () () 
  }
}
$module [vectorSum]
$in ()
$out ()
$is
{
  $branchblock [body]
  {
    $place[bb_0_bb_1]
    $merge bb_0_bb_1 
    $endmerge
    $dopipeline $depth 63 $buffering 2
    $fullrate 
    $merge $entry $loopback 
    $endmerge
    iNsTr_3 := in_data_pipe
    iNsTr_4 := (iNsTr_3 + iNsTr_3)
    iNsTr_3_201_delayed_24 := iNsTr_3 $buffering 24
    iNsTr_5 := (iNsTr_3_201_delayed_24 * iNsTr_4)
    out_data_pipe := iNsTr_5
    $while 1 
  }
}
