// pipe-declarations for block %sum_mod
//  file Storage.aa, line 2
$module [sum_mod] 
{
  $in a:$int<10>
  $out b:$int<10>
  // memory-space-declarations for block %sum_mod
  //  file Storage.aa, line 2
  // 	$storage  U $uint<10> 
  // in scope  %sum_mod
  $memoryspace [ms_storage_U_4] 
  {
    $capacity 1
    $datawidth 10
    $addrwidth 1
    $object [storage_U_4] : $int<10>
  }
  $CP 
  {
    // begin control-path 
    // control-path for: 	U := a // type of target is $uint<10>
    //  file Storage.aa, line 7
    ;;[assign_stmt_7] //  file Storage.aa, line 7
    {
      // CP for expression: a
      // CP for expression: U
      ;;[simple_obj_ref_5] 
      {
        // store U
        $T [srr] $T [sra] $T[scr] $T[sca]
      }
    }
    // end assignment statement assign_stmt_7
    // control-path for: 	b := U // type of target is $uint<10>
    //  file Storage.aa, line 8
    ;;[assign_stmt_10] //  file Storage.aa, line 8
    {
      // CP for expression: U
      ;;[simple_obj_ref_9] 
      {
        // load: U
        $T [rr] $T [ra] $T[cr] $T[ca]
      }
      // CP for expression: b
    }
    // end assignment statement assign_stmt_10
  }
  // end control-path
  $DP 
  {
    // begin data-path 
    // wire-declarations for: 	U := a // type of target is $uint<10>
    //  file Storage.aa, line 7
    $constant $W[simple_obj_ref_5_wire_addr] : $pointer<sum_mod/ms_storage_U_4> := _b0
    // wire-declarations for: 	b := U // type of target is $uint<10>
    //  file Storage.aa, line 8
    // data-path instances for: 	U := a // type of target is $uint<10>
    //  file Storage.aa, line 7
    $store [simple_obj_ref_5_inst] $to sum_mod/ms_storage_U_4 (simple_obj_ref_5_wire_addr a)
    // data-path instances for: 	b := U // type of target is $uint<10>
    //  file Storage.aa, line 8
    $load [simple_obj_ref_9_inst] $from sum_mod/ms_storage_U_4 (simple_obj_ref_9_wire_addr) (b)
  }
  // end data-path
  // CP-DP links for: 	U := a // type of target is $uint<10>
  //  file Storage.aa, line 7
  simple_obj_ref_5_inst <=> (assign_stmt_7/simple_obj_ref_5/srr assign_stmt_7/simple_obj_ref_5/scr) (assign_stmt_7/simple_obj_ref_5/sra assign_stmt_7/simple_obj_ref_5/sca)
  // CP-DP links for: 	b := U // type of target is $uint<10>
  //  file Storage.aa, line 8
  simple_obj_ref_9_inst <=> (assign_stmt_10/simple_obj_ref_9/rr assign_stmt_10/simple_obj_ref_9/cr) (assign_stmt_10/simple_obj_ref_9/ra assign_stmt_10/simple_obj_ref_9/ca)
}
