// a simple example..
$module [sum_mod]
    $in (a:$uint<10> b:$uint<10>)
    $out (c:$uint<10>)
$is
{
	c := (a + b)
}

$module [main]
   $in (a:$uint<10> b:$uint<10>) $out(c: $uint<10> d : $uint<10>)
$is
{
	$parallelblock[Compare] {
		$seriesblock[WithCall] {
			$parallelblock[x2] {
				$call sum_mod (a a) (s)
				$call sum_mod (b b) (t)
			}
			$call sum_mod(%x2:s %x2:t) (c)
		}
		$seriesblock[WithoutCall] {
			$parallelblock[x2] {
				s := (a + a)
				t := (b + b)
			}
			d := (%x2:s + %x2:t)
		}
	}
}
