run
-ifn xilinx_synth.prj
-ofn ahir_system_synth
-ifmt mixed
-ofmt NGC
-p xc3s5000-fg1156-4
-top ahir_system
-safe_implementation yes
-optimize_primitives no
-iuc yes
-equivalent_register_removal no
-keep_hierarchy yes
-write_timing_constraints yes
-hierarchy_separator _
-bus_delimiter <>
-fsm_extract no
-ram_extract yes
-rom_extract yes
-mux_extract yes
-decoder_extract yes
-priority_extract yes
-shreg_extract yes
-shift_extract yes
-xor_collapse yes
-resource_sharing yes
-max_fanout 16
-register_duplication yes
-opt_mode speed
-opt_level 2
