Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "xilinx_synth.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : yes

---- Target Parameters
Output File Name                   : "xilinx_synth"
Output Format                      : NGC
Target Device                      : xc3s5000

---- Source Options
Top Module Name                    : ahir_system
Safe Implementation                : yes
Automatic FSM Extraction           : no
RAM Extraction                     : yes
ROM Extraction                     : yes
Mux Extraction                     : yes
Decoder Extraction                 : yes
Priority Encoder Extraction        : yes
Shift Register Extraction          : yes
Logical Shifter Extraction         : yes
XOR Collapsing                     : yes
Resource Sharing                   : yes

---- Target Options
Optimize Instantiated Primitives   : no
Equivalent register Removal        : no
Global Maximum Fanout              : 16
Register Duplication               : yes

---- General Options
Keep Hierarchy                     : no
Write Timing Constraints           : yes
Hierarchy Separator                : _
Bus Delimiter                      : <>
Optimization Goal                  : speed
Optimization Effort                : 2

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/madhav/ahirgit/ahir/release/vhdl/ieee_proposed.vhdl" in Library ieee_proposed.
Architecture float_pkg of Entity float_pkg is up to date.
Compiling vhdl file "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl" in Library ahir.
Architecture utilities of Entity utilities is up to date.
Architecture subprograms of Entity subprograms is up to date.
Architecture floatoperatorpackage of Entity floatoperatorpackage is up to date.
Architecture operatorpackage of Entity operatorpackage is up to date.
Architecture mem_function_pack of Entity mem_function_pack is up to date.
Architecture merge_functions of Entity merge_functions is up to date.
Architecture xilinxbraminfer of Entity base_bank is up to date.
Architecture default of Entity dummy_read_only_memory_subsystem is up to date.
Architecture default of Entity dummy_write_only_memory_subsystem is up to date.
Architecture structural of Entity memory_bank_base is up to date.
Architecture simmodel of Entity memory_bank is up to date.
Architecture behave of Entity mem_repeater is up to date.
Architecture behave of Entity mem_shift_repeater is up to date.
Architecture combinational_merge of Entity combinational_merge is up to date.
Architecture struct of Entity combinational_merge_with_repeater is up to date.
Architecture simple of Entity demerge_tree is up to date.
Architecture wrapper of Entity demerge_tree_wrap is up to date.
Architecture behave of Entity mem_demux is up to date.
Architecture pipelined of Entity memory_subsystem_core is up to date.
Architecture bufwrap of Entity memory_subsystem is up to date.
Architecture behave of Entity merge_box_with_repeater is up to date.
Architecture pipelined of Entity merge_tree is up to date.
Architecture bufwrap of Entity ordered_memory_subsystem is up to date.
Architecture combinational_merge of Entity combinationalmux is up to date.
Architecture behave of Entity pipelineddemux is up to date.
Architecture behave of Entity pipelinedmuxstage is up to date.
Architecture pipelined of Entity pipelinedmux is up to date.
Architecture default of Entity register_bank is up to date.
Architecture struct of Entity unorderedmemorysubsystem is up to date.
Architecture default_arch of Entity auto_run is up to date.
Architecture default_arch of Entity control_delay_element is up to date.
Architecture default_arch of Entity join2 is up to date.
Architecture default_arch of Entity join is up to date.
Architecture default_arch of Entity join_with_input is up to date.
Architecture default_arch of Entity level_to_pulse is up to date.
Architecture default_arch of Entity out_transition is up to date.
Architecture default_arch of Entity pipeline_interlock is up to date.
Architecture default_arch of Entity place is up to date.
Architecture default_arch of Entity transition is up to date.
Architecture lowlevel of Entity binaryencoder is up to date.
Architecture behave of Entity branchbase is up to date.
Architecture behave of Entity bypassregister is up to date.
Architecture vanilla of Entity genericcombinationaloperator is up to date.
Architecture behave of Entity inputmuxbasenodata is up to date.
Architecture behave of Entity inputmuxbase is up to date.
Architecture default_arch of Entity inputportlevelnodata is up to date.
Architecture default_arch of Entity inputportlevel is up to date.
Architecture base of Entity inputportnodata is up to date.
Architecture base of Entity inputport is up to date.
Architecture vanilla of Entity loadcompleteshared is up to date.
Architecture vanilla of Entity loadreqshared is up to date.
Architecture fair of Entity nobodyleftbehind is up to date.
Architecture behave of Entity outputdemuxbasenodata is up to date.
Architecture behave of Entity outputdemuxbase is up to date.
Architecture base of Entity outputportlevelnodata is up to date.
Architecture base of Entity outputportlevel is up to date.
Architecture base of Entity outputportnodata is up to date.
Architecture base of Entity outputport is up to date.
Architecture behave of Entity phibase is up to date.
Architecture default_arch of Entity pipebase is up to date.
Architecture behave of Entity pulse_to_level_translate_entity is up to date.
Architecture behave of Entity queuebase is up to date.
Architecture arch of Entity registerbase is up to date.
Architecture behave of Entity request_priority_encode_entity is up to date.
Architecture fair of Entity request_priority_encode_entity is up to date.
Architecture behave of Entity rigidrepeater is up to date.
Architecture behave of Entity scalarregister is up to date.
Architecture arch of Entity selectbase is up to date.
Architecture arch of Entity slicebase is up to date.
Architecture struct of Entity splitcallarbiternoinargsnooutargs is up to date.
Architecture struct of Entity splitcallarbiternoinargs is up to date.
Architecture struct of Entity splitcallarbiternooutargs is up to date.
Architecture struct of Entity splitcallarbiter is up to date.
Architecture vanilla of Entity splitoperatorbase is up to date.
Architecture vanilla of Entity splitoperatorshared is up to date.
Architecture behave of Entity storecompleteshared is up to date.
Architecture vanilla of Entity storereqshared is up to date.
Architecture behave of Entity synchfifo is up to date.
Architecture behave of Entity synchlifo is up to date.
Architecture behave of Entity synchtoasynchreadinterface is up to date.
Architecture vanilla of Entity unsharedoperatorbase is up to date.
Architecture rtl of Entity doubleprecisionmultiplier is up to date.
Architecture trivial of Entity genericfloatingpointaddersubtractor is up to date.
WARNING:HDLParsers:3310 - "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl" Line 13825. Function SelectFracMask is not pure.  VHDL 87 allowed this; VHDL 93 requires the keyword IMPURE.
Architecture rtl of Entity genericfloatingpointaddersubtractor is up to date.
Architecture rtl of Entity genericfloatingpointmultiplier is up to date.
Architecture simple of Entity genericfloatingpointnormalizer is up to date.
Architecture rtl of Entity genericfloatingpointnormalizer is up to date.
Architecture vanilla of Entity pipelinedfpoperator is up to date.
Architecture rtl of Entity singleprecisionmultiplier is up to date.
Architecture behave of Entity addsubcell is up to date.
Architecture pipelined of Entity unsignedaddersubtractor is up to date.
Architecture behave of Entity delaycell is up to date.
Architecture behave of Entity sumcell is up to date.
Architecture simple of Entity multipliercell is up to date.
Architecture pipelined of Entity unsignedmultiplier is up to date.
Architecture arraymul of Entity unsignedmultiplier is up to date.
Architecture pipelined of Entity unsignedshifter is up to date.
Architecture struct of Entity fpadd32 is up to date.
Architecture struct of Entity fpadd64 is up to date.
Architecture struct of Entity fpmul32 is up to date.
Architecture struct of Entity fpmul64 is up to date.
Architecture struct of Entity fpsub32 is up to date.
Architecture struct of Entity fpsub64 is up to date.
Architecture struct of Entity fpu32 is up to date.
Architecture struct of Entity fpu64 is up to date.
Compiling vhdl file "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl" in Library work.
Architecture default of Entity fpcmpeq is up to date.
Architecture default of Entity fpcmpgt is up to date.
Architecture default of Entity fpcmplt is up to date.
Architecture default of Entity fpsub is up to date.
Architecture default of Entity ahir_system is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <ahir_system> in library <work> (architecture <default>).

Analyzing hierarchy for entity <fpcmpeq> in library <work> (architecture <default>) with generics.
	tag_length = 2

Analyzing hierarchy for entity <fpcmpgt> in library <work> (architecture <default>) with generics.
	tag_length = 2

Analyzing hierarchy for entity <fpcmplt> in library <work> (architecture <default>) with generics.
	tag_length = 2

Analyzing hierarchy for entity <fpsub> in library <work> (architecture <default>) with generics.
	tag_length = 2

Analyzing hierarchy for entity <level_to_pulse> in library <ahir> (architecture <default_arch>) with generics.
	backward_delay = 1
	forward_delay = 1

Analyzing hierarchy for entity <QueueBase> in library <ahir> (architecture <behave>) with generics.
	data_width = 2
	queue_depth = 2

Analyzing hierarchy for entity <pipeline_interlock> in library <ahir> (architecture <default_arch>) with generics.
	enable_bypass = false
	trigger_bypass = false

Analyzing hierarchy for entity <join> in library <ahir> (architecture <default_arch>) with generics.
	bypass = false

Analyzing hierarchy for entity <control_delay_element> in library <ahir> (architecture <default_arch>) with generics.
	delay_value = 0

Analyzing hierarchy for entity <join> in library <ahir> (architecture <default_arch>) with generics.
	bypass = false

Analyzing hierarchy for entity <RegisterBase> in library <ahir> (architecture <arch>) with generics.
	flow_through = false
	in_data_width = 1
	out_data_width = 8

Analyzing hierarchy for entity <UnsharedOperatorBase> in library <ahir> (architecture <vanilla>) with generics.
	constant_operand = "0"
	constant_width = 1
	flow_through = false
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUeq"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false
	zero_delay = false

Analyzing hierarchy for entity <UnsharedOperatorBase> in library <ahir> (architecture <vanilla>) with generics.
	constant_operand = "0"
	constant_width = 1
	flow_through = false
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUgt"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false
	zero_delay = false

Analyzing hierarchy for entity <UnsharedOperatorBase> in library <ahir> (architecture <vanilla>) with generics.
	constant_operand = "0"
	constant_width = 1
	flow_through = false
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUlt"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false
	zero_delay = false

Analyzing hierarchy for entity <PipelinedFPOperator> in library <ahir> (architecture <vanilla>) with generics.
	exponent_width = 8
	fraction_width = 23
	no_arbitration = false
	num_reqs = 1
	operator_id = "ApFloatSub"

Analyzing hierarchy for entity <control_delay_element> in library <ahir> (architecture <default_arch>) with generics.
	delay_value = 1

Analyzing hierarchy for entity <place> in library <ahir> (architecture <default_arch>) with generics.
	bypass = false
	marking = false

Analyzing hierarchy for entity <place> in library <ahir> (architecture <default_arch>) with generics.
	bypass = false
	marking = true

Analyzing hierarchy for entity <GenericCombinationalOperator> in library <ahir> (architecture <vanilla>) with generics.
	constant_operand = "0"
	constant_width = 1
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUeq"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false

Analyzing hierarchy for entity <BypassRegister> in library <ahir> (architecture <behave>) with generics.
	data_width = 1
	enable_bypass = false

Analyzing hierarchy for entity <GenericCombinationalOperator> in library <ahir> (architecture <vanilla>) with generics.
	constant_operand = "0"
	constant_width = 1
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUgt"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false

Analyzing hierarchy for entity <GenericCombinationalOperator> in library <ahir> (architecture <vanilla>) with generics.
	constant_operand = "0"
	constant_width = 1
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUlt"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false

Analyzing hierarchy for entity <InputMuxBase> in library <ahir> (architecture <behave>) with generics.
	iwidth = 64
	no_arbitration = false
	nreqs = 1
	owidth = 64
	registered_output = true
	twidth = 1

Analyzing hierarchy for entity <GenericFloatingPointAdderSubtractor> in library <ahir> (architecture <trivial>) with generics.
	addguard = 3
	check_error = true
	denormalize = true
	exponent_width = 8
	fraction_width = 23
	round_style = "round_nearest"
	tag_width = 1
	use_as_subtractor = true

Analyzing hierarchy for entity <OutputDeMuxBase> in library <ahir> (architecture <behave>) with generics.
	iwidth = 32
	no_arbitration = false
	nreqs = 1
	owidth = 32
	twidth = 1

Analyzing hierarchy for entity <QueueBase> in library <ahir> (architecture <behave>) with generics.
	data_width = 65
	queue_depth = 2

Analyzing hierarchy for entity <Pulse_To_Level_Translate_Entity> in library <ahir> (architecture <behave>).

Analyzing hierarchy for entity <Request_Priority_Encode_Entity> in library <ahir> (architecture <behave>) with generics.
	num_reqs = 1
	pull_mode = false

Analyzing hierarchy for entity <BinaryEncoder> in library <ahir> (architecture <lowlevel>) with generics.
	iwidth = 1
	owidth = 1

INFO:Xst:2555 - '-hierarchy_separator' switch is being deprecated in a future release.

=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <ahir_system> in library <work> (Architecture <default>).
Entity <ahir_system> analyzed. Unit <ahir_system> generated.

Analyzing generic Entity <fpcmpeq> in library <work> (Architecture <default>).
	tag_length = 2
WARNING:Xst:753 - "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl" line 70: Unconnected output port 'push_ack' of component 'QueueBase'.
WARNING:Xst:753 - "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl" line 70: Unconnected output port 'pop_ack' of component 'QueueBase'.
Entity <fpcmpeq> analyzed. Unit <fpcmpeq> generated.

Analyzing generic Entity <level_to_pulse> in library <ahir> (Architecture <default_arch>).
	backward_delay = 1
	forward_delay = 1
Entity <level_to_pulse> analyzed. Unit <level_to_pulse> generated.

Analyzing generic Entity <control_delay_element.2> in library <ahir> (Architecture <default_arch>).
	delay_value = 1
WARNING:Xst:819 - "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl" line 8349: The following signals are missing in the process sensitivity list:
   req.
Entity <control_delay_element.2> analyzed. Unit <control_delay_element.2> generated.

Analyzing generic Entity <QueueBase.1> in library <ahir> (Architecture <behave>).
	data_width = 2
	queue_depth = 2
WARNING:Xst:819 - "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl" line 10671: The following signals are missing in the process sensitivity list:
   queue_size, read_pointer, write_pointer, reset, push_req, pop_req.
Entity <QueueBase.1> analyzed. Unit <QueueBase.1> generated.

Analyzing generic Entity <pipeline_interlock> in library <ahir> (Architecture <default_arch>).
	enable_bypass = false
	trigger_bypass = false
Entity <pipeline_interlock> analyzed. Unit <pipeline_interlock> generated.

Analyzing generic Entity <place.1> in library <ahir> (Architecture <default_arch>).
	bypass = false
	marking = false
Entity <place.1> analyzed. Unit <place.1> generated.

Analyzing generic Entity <place.2> in library <ahir> (Architecture <default_arch>).
	bypass = false
	marking = true
Entity <place.2> analyzed. Unit <place.2> generated.

Analyzing generic Entity <join.1> in library <ahir> (Architecture <default_arch>).
	bypass = false
Entity <join.1> analyzed. Unit <join.1> generated.

Analyzing generic Entity <control_delay_element.1> in library <ahir> (Architecture <default_arch>).
	delay_value = 0
Entity <control_delay_element.1> analyzed. Unit <control_delay_element.1> generated.

Analyzing generic Entity <join.2> in library <ahir> (Architecture <default_arch>).
	bypass = false
Entity <join.2> analyzed. Unit <join.2> generated.

Analyzing generic Entity <RegisterBase> in library <ahir> (Architecture <arch>).
	flow_through = false
	in_data_width = 1
	out_data_width = 8
INFO:Xst:2679 - Register <dout<7>> in unit <RegisterBase> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <dout<6>> in unit <RegisterBase> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <dout<5>> in unit <RegisterBase> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <dout<4>> in unit <RegisterBase> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <dout<3>> in unit <RegisterBase> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <dout<2>> in unit <RegisterBase> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <dout<1>> in unit <RegisterBase> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <RegisterBase> analyzed. Unit <RegisterBase> generated.

Analyzing generic Entity <UnsharedOperatorBase.1> in library <ahir> (Architecture <vanilla>).
	constant_operand = "0"
	constant_width = 1
	flow_through = false
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUeq"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false
	zero_delay = false
Entity <UnsharedOperatorBase.1> analyzed. Unit <UnsharedOperatorBase.1> generated.

Analyzing generic Entity <GenericCombinationalOperator.1> in library <ahir> (Architecture <vanilla>).
	constant_operand = "0"
	constant_width = 1
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUeq"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false
Entity <GenericCombinationalOperator.1> analyzed. Unit <GenericCombinationalOperator.1> generated.

Analyzing generic Entity <BypassRegister> in library <ahir> (Architecture <behave>).
	data_width = 1
	enable_bypass = false
Entity <BypassRegister> analyzed. Unit <BypassRegister> generated.

Analyzing generic Entity <fpcmpgt> in library <work> (Architecture <default>).
	tag_length = 2
WARNING:Xst:753 - "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl" line 398: Unconnected output port 'push_ack' of component 'QueueBase'.
WARNING:Xst:753 - "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl" line 398: Unconnected output port 'pop_ack' of component 'QueueBase'.
Entity <fpcmpgt> analyzed. Unit <fpcmpgt> generated.

Analyzing generic Entity <UnsharedOperatorBase.2> in library <ahir> (Architecture <vanilla>).
	constant_operand = "0"
	constant_width = 1
	flow_through = false
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUgt"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false
	zero_delay = false
Entity <UnsharedOperatorBase.2> analyzed. Unit <UnsharedOperatorBase.2> generated.

Analyzing generic Entity <GenericCombinationalOperator.2> in library <ahir> (Architecture <vanilla>).
	constant_operand = "0"
	constant_width = 1
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUgt"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false
Entity <GenericCombinationalOperator.2> analyzed. Unit <GenericCombinationalOperator.2> generated.

Analyzing generic Entity <fpcmplt> in library <work> (Architecture <default>).
	tag_length = 2
WARNING:Xst:753 - "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl" line 726: Unconnected output port 'push_ack' of component 'QueueBase'.
WARNING:Xst:753 - "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl" line 726: Unconnected output port 'pop_ack' of component 'QueueBase'.
Entity <fpcmplt> analyzed. Unit <fpcmplt> generated.

Analyzing generic Entity <UnsharedOperatorBase.3> in library <ahir> (Architecture <vanilla>).
	constant_operand = "0"
	constant_width = 1
	flow_through = false
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUlt"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false
	zero_delay = false
Entity <UnsharedOperatorBase.3> analyzed. Unit <UnsharedOperatorBase.3> generated.

Analyzing generic Entity <GenericCombinationalOperator.3> in library <ahir> (Architecture <vanilla>).
	constant_operand = "0"
	constant_width = 1
	input1_characteristic_width = 8
	input1_is_int = false
	input1_mantissa_width = 23
	input2_characteristic_width = 8
	input2_is_int = false
	input2_mantissa_width = 23
	iwidth_1 = 32
	iwidth_2 = 32
	num_inputs = 2
	operator_id = "ApFloatUlt"
	output_characteristic_width = 0
	output_is_int = true
	output_mantissa_width = 0
	owidth = 1
	use_constant = false
Entity <GenericCombinationalOperator.3> analyzed. Unit <GenericCombinationalOperator.3> generated.

Analyzing generic Entity <fpsub> in library <work> (Architecture <default>).
	tag_length = 2
WARNING:Xst:753 - "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl" line 1052: Unconnected output port 'push_ack' of component 'QueueBase'.
WARNING:Xst:753 - "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl" line 1052: Unconnected output port 'pop_ack' of component 'QueueBase'.
Entity <fpsub> analyzed. Unit <fpsub> generated.

Analyzing generic Entity <PipelinedFPOperator> in library <ahir> (Architecture <vanilla>).
	exponent_width = 8
	fraction_width = 23
	no_arbitration = false
	num_reqs = 1
	operator_id = "ApFloatSub"
Entity <PipelinedFPOperator> analyzed. Unit <PipelinedFPOperator> generated.

Analyzing generic Entity <InputMuxBase> in library <ahir> (Architecture <behave>).
	iwidth = 64
	no_arbitration = false
	nreqs = 1
	owidth = 64
	registered_output = true
	twidth = 1
Entity <InputMuxBase> analyzed. Unit <InputMuxBase> generated.

Analyzing generic Entity <QueueBase.2> in library <ahir> (Architecture <behave>).
	data_width = 65
	queue_depth = 2
WARNING:Xst:819 - "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl" line 10671: The following signals are missing in the process sensitivity list:
   queue_size, read_pointer, write_pointer, reset, push_req, pop_req.
Entity <QueueBase.2> analyzed. Unit <QueueBase.2> generated.

Analyzing Entity <Pulse_To_Level_Translate_Entity> in library <ahir> (Architecture <behave>).
WARNING:Xst:819 - "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl" line 10590: The following signals are missing in the process sensitivity list:
   pull_mode_state, rL, aR.
Entity <Pulse_To_Level_Translate_Entity> analyzed. Unit <Pulse_To_Level_Translate_Entity> generated.

Analyzing generic Entity <Request_Priority_Encode_Entity> in library <ahir> (Architecture <behave>).
	num_reqs = 1
	pull_mode = false
Entity <Request_Priority_Encode_Entity> analyzed. Unit <Request_Priority_Encode_Entity> generated.

Analyzing generic Entity <BinaryEncoder> in library <ahir> (Architecture <lowlevel>).
	iwidth = 1
	owidth = 1
Entity <BinaryEncoder> analyzed. Unit <BinaryEncoder> generated.

Analyzing generic Entity <GenericFloatingPointAdderSubtractor> in library <ahir> (Architecture <trivial>).
	addguard = 3
	check_error = true
	denormalize = true
	exponent_width = 8
	fraction_width = 23
	round_style = "round_nearest"
	tag_width = 1
	use_as_subtractor = true
WARNING:Xst:1748 - "/home/madhav/ahirgit/ahir/release/vhdl/ieee_proposed.vhdl" line 1344: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "/home/madhav/ahirgit/ahir/release/vhdl/ieee_proposed.vhdl" line 1344: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:790 - "/home/madhav/ahirgit/ahir/release/vhdl/ieee_proposed.vhdl" line 1429: Index value(s) does not match array range, simulation mismatch.
WARNING:Xst:790 - "/home/madhav/ahirgit/ahir/release/vhdl/ieee_proposed.vhdl" line 1429: Index value(s) does not match array range, simulation mismatch.
Entity <GenericFloatingPointAdderSubtractor> analyzed. Unit <GenericFloatingPointAdderSubtractor> generated.

Analyzing generic Entity <OutputDeMuxBase> in library <ahir> (Architecture <behave>).
	iwidth = 32
	no_arbitration = false
	nreqs = 1
	owidth = 32
	twidth = 1
Entity <OutputDeMuxBase> analyzed. Unit <OutputDeMuxBase> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...
INFO:Xst:2679 - Register <delay_count> in unit <control_delay_element_2> has a constant value of 0 during circuit operation. The register is replaced by logic.

Synthesizing Unit <QueueBase_1>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Found 2x2-bit dual-port RAM <Mram_queue_array> for signal <queue_array>.
    Found 2-bit comparator greater for signal <pop$cmp_gt0000> created at line 10691.
    Found 2-bit comparator less for signal <push$cmp_lt0000> created at line 10687.
    Found 2-bit updown counter for signal <queue_size>.
    Found 1-bit register for signal <read_pointer<0>>.
    Found 1-bit register for signal <write_pointer<0>>.
    Summary:
	inferred   1 RAM(s).
	inferred   1 Counter(s).
	inferred   2 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <QueueBase_1> synthesized.


Synthesizing Unit <control_delay_element_1>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
WARNING:Xst:647 - Input <clk> is never used.
WARNING:Xst:647 - Input <reset> is never used.
WARNING:Xst:1780 - Signal <delay_count> is never used or assigned.
WARNING:Xst:1780 - Signal <state_sig> is never used or assigned.
Unit <control_delay_element_1> synthesized.


Synthesizing Unit <RegisterBase>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Found 1-bit register for signal <ack<0>>.
    Found 1-bit register for signal <dout<0>>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <RegisterBase> synthesized.


Synthesizing Unit <control_delay_element_2>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Found 1-bit register for signal <state_sig>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <control_delay_element_2> synthesized.


Synthesizing Unit <place_1>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Found 1-bit register for signal <token_latch<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <place_1> synthesized.


Synthesizing Unit <place_2>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Found 1-bit register for signal <token_latch<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <place_2> synthesized.


Synthesizing Unit <GenericCombinationalOperator_1>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Using one-hot encoding for signal <fptype$mux0000>.
    Using one-hot encoding for signal <fptype0$mux0000>.
    Using one-hot encoding for signal <lfptype$mux0000>.
    Using one-hot encoding for signal <rfptype$mux0000>.
    Found 32-bit comparator equal for signal <is_equal$cmp_eq0000> created at line 2004.
    Summary:
	inferred   1 Comparator(s).
Unit <GenericCombinationalOperator_1> synthesized.


Synthesizing Unit <BypassRegister>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Found 1-bit register for signal <data_reg<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <BypassRegister> synthesized.


Synthesizing Unit <GenericCombinationalOperator_2>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Using one-hot encoding for signal <RETURN_Classfp_484$mux0007>.
    Using one-hot encoding for signal <RETURN_Classfp_573$mux0007>.
    Using one-hot encoding for signal <fptype$mux0000>.
    Using one-hot encoding for signal <fptype0$mux0000>.
    Found 8-bit comparator equal for signal <is_greater_than$cmp_eq0000> created at line 2108.
    Found 23-bit comparator greater for signal <is_greater_than$cmp_gt0000> created at line 2112.
    Found 8-bit comparator greater for signal <is_greater_than$cmp_gt0001> created at line 2118.
    Found 23-bit comparator less for signal <is_greater_than$cmp_lt0000> created at line 2114.
    Found 8-bit comparator less for signal <is_greater_than$cmp_lt0001> created at line 2120.
    Found 1-bit xor2 for signal <is_greater_than$xor0000> created at line 2105.
    Summary:
	inferred   5 Comparator(s).
Unit <GenericCombinationalOperator_2> synthesized.


Synthesizing Unit <GenericCombinationalOperator_3>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Using one-hot encoding for signal <RETURN_Classfp_938$mux0007>.
    Using one-hot encoding for signal <RETURN_Classfp_1027$mux0007>.
    Using one-hot encoding for signal <fptype$mux0000>.
    Using one-hot encoding for signal <fptype0$mux0000>.
    Found 8-bit comparator equal for signal <is_less_than$cmp_eq0000> created at line 2044.
    Found 23-bit comparator greater for signal <is_less_than$cmp_gt0000> created at line 2050.
    Found 8-bit comparator greater for signal <is_less_than$cmp_gt0001> created at line 2056.
    Found 23-bit comparator less for signal <is_less_than$cmp_lt0000> created at line 2048.
    Found 8-bit comparator less for signal <is_less_than$cmp_lt0001> created at line 2054.
    Found 1-bit xor2 for signal <is_less_than$xor0000> created at line 2041.
    Summary:
	inferred   5 Comparator(s).
Unit <GenericCombinationalOperator_3> synthesized.


Synthesizing Unit <GenericFloatingPointAdderSubtractor>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
WARNING:Xst:647 - Input <tag_in<0>> is never used.
WARNING:Xst:1305 - Output <tag_out> is never assigned. Tied to value 0.
    Using one-hot encoding for signal <rfptype$mux0001>.
    Using one-hot encoding for signal <lfptype$mux0001>.
    Using one-hot encoding for signal <lfptype$mux0000>.
    Using one-hot encoding for signal <rfptype$mux0000>.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst:2734 - Property "use_dsp48" is not applicable for this technology.
    Found 32-bit register for signal <OUTADD>.
    Found 6-bit subtractor for signal <$sub0000> created at line 1489.
    Found 1-bit 28-to-1 multiplexer for signal <arg471$mux0000> created at line 1429.
    Found 1-bit 28-to-1 multiplexer for signal <arg502$mux0000> created at line 1429.
    Found 10-bit adder for signal <exp1$add0001> created at line 1491.
    Found 6-bit subtractor for signal <exp1$sub0000> created at line 1489.
    Found 9-bit adder for signal <fracts$sub0000> created at line 1773.
    Found 10-bit comparator greater for signal <infres$cmp_gt0000> created at line 1501.
    Found 28-bit comparator greater for signal <leftright$cmp_gt0000> created at line 1783.
    Found 9-bit comparator greater for signal <orx$cmp_lt0000> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0001> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0002> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0003> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0004> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0005> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0006> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0007> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0008> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0009> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0010> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0011> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0012> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0013> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0014> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0015> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0016> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0017> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0018> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0019> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0020> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0021> created at line 1431.
    Found 9-bit comparator greater for signal <orx$cmp_lt0022> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0000> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0001> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0002> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0003> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0004> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0005> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0006> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0007> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0008> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0009> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0010> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0011> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0012> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0013> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0014> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0015> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0016> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0017> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0018> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0019> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0020> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0021> created at line 1431.
    Found 9-bit comparator greater for signal <orx0$cmp_lt0022> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0000> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0001> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0002> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0003> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0004> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0005> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0006> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0007> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0008> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0009> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0010> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0011> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0012> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0013> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0014> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0015> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0016> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0017> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0018> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0019> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0020> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0021> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0022> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0023> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0024> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0025> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0026> created at line 1431.
    Found 9-bit comparator greater for signal <orx1$cmp_lt0027> created at line 1431.
    Found 9-bit subtractor for signal <orx1$sub0000> created at line 1516.
    Found 10-bit adder for signal <rexp$addsub0000> created at line 1304.
    Found 9-bit comparator greater for signal <rexpon$cmp_gt0000> created at line 1790.
    Found 9-bit comparator greater for signal <rexpon$cmp_gt0001> created at line 1797.
    Found 9-bit comparator less for signal <rexpon$cmp_lt0000> created at line 1766.
    Found 9-bit comparator less for signal <rexpon$cmp_lt0001> created at line 1771.
    Found 23-bit adder for signal <rfract$addsub0000> created at line 1308.
    Found 9-bit adder for signal <shiftr$add0000> created at line 1499.
    Found 10-bit adder for signal <shiftr$addsub0000> created at line 1499.
    Found 10-bit comparator greatequal for signal <shiftr$cmp_ge0000> created at line 1496.
    Found 10-bit comparator lessequal for signal <shiftr$cmp_le0000> created at line 1493.
    Found 7-bit subtractor for signal <shiftr$sub0000> created at line 1489.
    Found 9-bit subtractor for signal <shiftx$sub0000> created at line 1765.
    Found 1-bit xor2 for signal <sign$xor0000> created at line 1808.
    Found 1-bit register for signal <stage_full>.
    Found 9-bit comparator greater for signal <sticky$cmp_lt0000> created at line 1431.
    Found 9-bit comparator greater for signal <sticky$cmp_lt0001> created at line 1431.
    Found 10-bit comparator greater for signal <stickyx$cmp_gt0000> created at line 1514.
    Found 28-bit addsub for signal <ufract$mux0000> created at line 1808.
    Summary:
	inferred  33 D-type flip-flop(s).
	inferred  12 Adder/Subtractor(s).
	inferred  85 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <GenericFloatingPointAdderSubtractor> synthesized.


Synthesizing Unit <OutputDeMuxBase>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Found 32-bit register for signal <dfinal<0>>.
    Found 1-bit register for signal <lhs_state>.
    Found 1-bit register for signal <rhs_state>.
    Summary:
	inferred  34 D-type flip-flop(s).
Unit <OutputDeMuxBase> synthesized.


Synthesizing Unit <QueueBase_2>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Found 2x65-bit dual-port RAM <Mram_queue_array> for signal <queue_array>.
    Found 2-bit comparator greater for signal <pop$cmp_gt0000> created at line 10691.
    Found 2-bit comparator less for signal <push$cmp_lt0000> created at line 10687.
    Found 2-bit updown counter for signal <queue_size>.
    Found 1-bit register for signal <read_pointer<0>>.
    Found 1-bit register for signal <write_pointer<0>>.
    Summary:
	inferred   1 RAM(s).
	inferred   1 Counter(s).
	inferred   2 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <QueueBase_2> synthesized.


Synthesizing Unit <Pulse_To_Level_Translate_Entity>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Using one-hot encoding for signal <pull_mode_state>.
    Found 3-bit register for signal <pull_mode_state>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <Pulse_To_Level_Translate_Entity> synthesized.


Synthesizing Unit <Request_Priority_Encode_Entity>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
WARNING:Xst:1780 - Signal <req_fsm_state> is never used or assigned.
    Found 1-bit register for signal <reqR_priority_encoded<0>>.
    Found 1-bit register for signal <rpe_state<0>>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <Request_Priority_Encode_Entity> synthesized.


Synthesizing Unit <BinaryEncoder>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
WARNING:Xst:647 - Input <din<0>> is never used.
Unit <BinaryEncoder> synthesized.


Synthesizing Unit <level_to_pulse>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
    Found 1-bit register for signal <l2p_state<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <level_to_pulse> synthesized.


Synthesizing Unit <pipeline_interlock>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
Unit <pipeline_interlock> synthesized.


Synthesizing Unit <join_1>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
Unit <join_1> synthesized.


Synthesizing Unit <join_2>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
Unit <join_2> synthesized.


Synthesizing Unit <UnsharedOperatorBase_1>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
WARNING:Xst:1780 - Signal <state_sig> is never used or assigned.
    Found 1-bit register for signal <ackL<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <UnsharedOperatorBase_1> synthesized.


Synthesizing Unit <UnsharedOperatorBase_2>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
WARNING:Xst:1780 - Signal <state_sig> is never used or assigned.
    Found 1-bit register for signal <ackL<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <UnsharedOperatorBase_2> synthesized.


Synthesizing Unit <UnsharedOperatorBase_3>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
WARNING:Xst:1780 - Signal <state_sig> is never used or assigned.
    Found 1-bit register for signal <ackL<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <UnsharedOperatorBase_3> synthesized.


Synthesizing Unit <InputMuxBase>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
Unit <InputMuxBase> synthesized.


Synthesizing Unit <fpcmpeq>.
    Related source file is "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl".
WARNING:Xst:1780 - Signal <ackL> is never used or assigned.
WARNING:Xst:1780 - Signal <ackR> is never used or assigned.
WARNING:Xst:1780 - Signal <reqL> is never used or assigned.
WARNING:Xst:1780 - Signal <reqR> is never used or assigned.
WARNING:Xst:646 - Signal <always_true_symbol<0>> is assigned but never used.
Unit <fpcmpeq> synthesized.


Synthesizing Unit <fpcmpgt>.
    Related source file is "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl".
WARNING:Xst:1780 - Signal <ackL> is never used or assigned.
WARNING:Xst:1780 - Signal <ackR> is never used or assigned.
WARNING:Xst:1780 - Signal <reqL> is never used or assigned.
WARNING:Xst:1780 - Signal <reqR> is never used or assigned.
WARNING:Xst:646 - Signal <always_true_symbol<0>> is assigned but never used.
Unit <fpcmpgt> synthesized.


Synthesizing Unit <fpcmplt>.
    Related source file is "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl".
WARNING:Xst:1780 - Signal <ackL> is never used or assigned.
WARNING:Xst:1780 - Signal <ackR> is never used or assigned.
WARNING:Xst:1780 - Signal <reqL> is never used or assigned.
WARNING:Xst:1780 - Signal <reqR> is never used or assigned.
WARNING:Xst:646 - Signal <always_true_symbol<0>> is assigned but never used.
Unit <fpcmplt> synthesized.


Synthesizing Unit <PipelinedFPOperator>.
    Related source file is "/home/madhav/ahirgit/ahir/release/vhdl/ahir.vhdl".
WARNING:Xst:1780 - Signal <NaN> is never used or assigned.
WARNING:Xst:1780 - Signal <underflow> is never used or assigned.
WARNING:Xst:1780 - Signal <overflow> is never used or assigned.
Unit <PipelinedFPOperator> synthesized.


Synthesizing Unit <fpsub>.
    Related source file is "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl".
WARNING:Xst:646 - Signal <always_true_symbol<0>> is assigned but never used.
Unit <fpsub> synthesized.


Synthesizing Unit <ahir_system>.
    Related source file is "/home/madhav/ahirgit/ahir/release/examples/floatCheck/ahir_system.vhdl".
Unit <ahir_system> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 2x2-bit dual-port RAM                                 : 4
 2x65-bit dual-port RAM                                : 1
# Adders/Subtractors                                   : 12
 10-bit adder                                          : 3
 23-bit adder                                          : 1
 28-bit addsub                                         : 1
 6-bit subtractor                                      : 2
 7-bit subtractor                                      : 1
 9-bit adder                                           : 2
 9-bit subtractor                                      : 2
# Counters                                             : 5
 2-bit updown counter                                  : 5
# Registers                                            : 88
 1-bit register                                        : 85
 3-bit register                                        : 1
 32-bit register                                       : 2
# Comparators                                          : 106
 10-bit comparator greatequal                          : 1
 10-bit comparator greater                             : 2
 10-bit comparator lessequal                           : 1
 2-bit comparator greater                              : 5
 2-bit comparator less                                 : 5
 23-bit comparator greater                             : 2
 23-bit comparator less                                : 2
 28-bit comparator greater                             : 1
 32-bit comparator equal                               : 1
 8-bit comparator equal                                : 2
 8-bit comparator greater                              : 2
 8-bit comparator less                                 : 2
 9-bit comparator greater                              : 78
 9-bit comparator less                                 : 2
# Multiplexers                                         : 2
 1-bit 28-to-1 multiplexer                             : 2
# Xors                                                 : 3
 1-bit xor2                                            : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '3s5000.nph' in environment /CAD/Xilinx_9.2i.
INFO:Xst:2653 - HDL ADVISOR - Unit <QueueBase_1> : Asynchronous or synchronous initialization of the register <write_pointer_0> prevents it from being combined with the RAM <Mram_queue_array> for implementation as read-only block RAM.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 2-word x 2-bit                      |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <push_mux0001>  | high     |
    |     addrA          | connected to signal <write_pointer> |          |
    |     diA            | connected to signal <data_in>       |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 2-word x 2-bit                      |          |
    |     addrB          | connected to signal <read_pointer>  |          |
    |     doB            | connected to signal <data_out>      |          |
    -----------------------------------------------------------------------
INFO:Xst:2452 - Unit <QueueBase_1> : The small RAM <Mram_queue_array> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
INFO:Xst:2653 - HDL ADVISOR - Unit <QueueBase_2> : Asynchronous or synchronous initialization of the register <write_pointer_0> prevents it from being combined with the RAM <Mram_queue_array> for implementation as read-only block RAM.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 2-word x 65-bit                     |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <push_mux0001>  | high     |
    |     addrA          | connected to signal <write_pointer> |          |
    |     diA            | connected to signal <data_in>       |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 2-word x 65-bit                     |          |
    |     addrB          | connected to signal <read_pointer>  |          |
    |     doB            | connected to signal <data_out>      |          |
    -----------------------------------------------------------------------
INFO:Xst:2452 - Unit <QueueBase_2> : The small RAM <Mram_queue_array> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 5
 2x2-bit dual-port distributed RAM                     : 4
 2x65-bit dual-port distributed RAM                    : 1
# Adders/Subtractors                                   : 12
 10-bit adder                                          : 2
 23-bit adder                                          : 1
 28-bit addsub                                         : 1
 6-bit subtractor                                      : 2
 7-bit subtractor                                      : 1
 8-bit adder                                           : 1
 9-bit adder                                           : 2
 9-bit subtractor                                      : 2
# Counters                                             : 5
 2-bit updown counter                                  : 5
# Registers                                            : 152
 Flip-Flops                                            : 152
# Comparators                                          : 106
 10-bit comparator greatequal                          : 1
 10-bit comparator greater                             : 2
 10-bit comparator lessequal                           : 1
 2-bit comparator greater                              : 5
 2-bit comparator less                                 : 5
 23-bit comparator greater                             : 2
 23-bit comparator less                                : 2
 28-bit comparator greater                             : 1
 32-bit comparator equal                               : 1
 8-bit comparator equal                                : 2
 8-bit comparator greater                              : 2
 8-bit comparator less                                 : 2
 9-bit comparator greater                              : 78
 9-bit comparator less                                 : 2
# Multiplexers                                         : 2
 1-bit 28-to-1 multiplexer                             : 2
# Xors                                                 : 3
 1-bit xor2                                            : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <ahir_system> ...

Optimizing unit <GenericCombinationalOperator_1> ...

Optimizing unit <GenericCombinationalOperator_2> ...

Optimizing unit <GenericCombinationalOperator_3> ...

Optimizing unit <GenericFloatingPointAdderSubtractor> ...

Optimizing unit <OutputDeMuxBase> ...

Optimizing unit <InputMuxBase> ...
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem41> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem40> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem39> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem38> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem37> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem36> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem35> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem34> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem33> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem9> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem8> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem6> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem5> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem7> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem4> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem3> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem2> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem1> of sequential type is unconnected in block <ahir_system>.
WARNING:Xst:2677 - Node <fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem> of sequential type is unconnected in block <ahir_system>.

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <fpcmpeq_instance_fpcmpeq_CP_158.branch_block_stmt_70_161.assign_stmt_76_to_assign_stmt_80_170.binary_74_active_x_x175_block.binary_74_active_x_x175_join_placegen[0].placeBlock.pI_token_latch_0> in Unit <ahir_system> is equivalent to the following 2 FFs/Latches : <fpcmpeq_instance_fpcmpeq_CP_158.branch_block_stmt_70_161.assign_stmt_76_to_assign_stmt_80_170.binary_74_active_x_x175_block.binary_74_active_x_x175_join_placegen[1].placeBlock.pI_token_latch_0> <fpcmpeq_instance_fpcmpeq_CP_158.branch_block_stmt_70_161.assign_stmt_76_to_assign_stmt_80_170.binary_74_active_x_x175_block.binary_74_active_x_x175_join_placegen[2].placeBlock.pI_token_latch_0> 
INFO:Xst:2260 - The FF/Latch <fpcmplt_instance_fpcmplt_CP_254.branch_block_stmt_107_257.assign_stmt_112_to_assign_stmt_116_266.binary_111_active_x_x271_block.binary_111_active_x_x271_join_placegen[0].placeBlock.pI_token_latch_0> in Unit <ahir_system> is equivalent to the following 2 FFs/Latches : <fpcmplt_instance_fpcmplt_CP_254.branch_block_stmt_107_257.assign_stmt_112_to_assign_stmt_116_266.binary_111_active_x_x271_block.binary_111_active_x_x271_join_placegen[1].placeBlock.pI_token_latch_0> <fpcmplt_instance_fpcmplt_CP_254.branch_block_stmt_107_257.assign_stmt_112_to_assign_stmt_116_266.binary_111_active_x_x271_block.binary_111_active_x_x271_join_placegen[2].placeBlock.pI_token_latch_0> 
INFO:Xst:2260 - The FF/Latch <fpcmpgt_instance_fpcmpgt_CP_206.branch_block_stmt_89_209.assign_stmt_94_to_assign_stmt_98_218.binary_93_active_x_x223_block.binary_93_active_x_x223_join_placegen[0].placeBlock.pI_token_latch_0> in Unit <ahir_system> is equivalent to the following 2 FFs/Latches : <fpcmpgt_instance_fpcmpgt_CP_206.branch_block_stmt_89_209.assign_stmt_94_to_assign_stmt_98_218.binary_93_active_x_x223_block.binary_93_active_x_x223_join_placegen[1].placeBlock.pI_token_latch_0> <fpcmpgt_instance_fpcmpgt_CP_206.branch_block_stmt_89_209.assign_stmt_94_to_assign_stmt_98_218.binary_93_active_x_x223_block.binary_93_active_x_x223_join_placegen[2].placeBlock.pI_token_latch_0> 
INFO:Xst:2260 - The FF/Latch <fpsub_instance_fpsub_CP_339.branch_block_stmt_139_342.assign_stmt_144_351.binary_143_active_x_x356_block.binary_143_active_x_x356_join_placegen[0].placeBlock.pI_token_latch_0> in Unit <ahir_system> is equivalent to the following 2 FFs/Latches : <fpsub_instance_fpsub_CP_339.branch_block_stmt_139_342.assign_stmt_144_351.binary_143_active_x_x356_block.binary_143_active_x_x356_join_placegen[1].placeBlock.pI_token_latch_0> <fpsub_instance_fpsub_CP_339.branch_block_stmt_139_342.assign_stmt_144_351.binary_143_active_x_x356_block.binary_143_active_x_x356_join_placegen[2].placeBlock.pI_token_latch_0> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 162
 Flip-Flops                                            : 162

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : xilinx_synth
Output Format                      : NGC
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 346

Cell Usage :
# BELS                             : 4843
#      BUF                         : 311
#      GND                         : 1
#      INV                         : 26
#      LUT1                        : 2
#      LUT2                        : 320
#      LUT2_D                      : 38
#      LUT2_L                      : 20
#      LUT3                        : 294
#      LUT3_D                      : 72
#      LUT3_L                      : 82
#      LUT4                        : 2194
#      LUT4_D                      : 403
#      LUT4_L                      : 598
#      MUXCY                       : 263
#      MUXF5                       : 146
#      MUXF6                       : 4
#      VCC                         : 1
#      XORCY                       : 68
# FlipFlops/Latches                : 162
#      FD                          : 3
#      FDE                         : 64
#      FDR                         : 6
#      FDRE                        : 85
#      FDSE                        : 4
# RAMS                             : 54
#      RAM16X1D                    : 54
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 291
#      IBUF                        : 219
#      OBUF                        : 72
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s5000fg900-5 

 Number of Slices:                    2092  out of  33280     6%  
 Number of Slice Flip Flops:           162  out of  66560     0%  
 Number of 4 input LUTs:              4157  out of  66560     6%  
    Number used as logic:             4049
    Number used as RAMs:               108
 Number of IOs:                        346
 Number of bonded IOBs:                292  out of    633    46%  
 Number of GCLKs:                        1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 216   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 47.663ns (Maximum Frequency: 20.981MHz)
   Minimum input arrival time before clock: 7.894ns
   Maximum output required time after clock: 7.910ns
   Maximum combinational path delay: 7.874ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 47.663ns (frequency: 20.981MHz)
  Total number of paths / destination ports: 170587400429640 / 520
-------------------------------------------------------------------------
Delay:               47.663ns (Levels of Logic = 56)
  Source:            fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_OutputRepeater.OqBlock.oqueue_read_pointer_0 (FF)
  Destination:       fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_OUTADD_12 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_OutputRepeater.OqBlock.oqueue_read_pointer_0 to fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_OUTADD_12
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            11   0.626   0.972  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_OutputRepeater.OqBlock.oqueue_read_pointer_0 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_OutputRepeater.OqBlock.oqueue_read_pointer_0)
     BUF:I->O             12   0.479   0.950  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_OutputRepeater.OqBlock.oqueue_read_pointer_0_3 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_OutputRepeater.OqBlock.oqueue_read_pointer_0_3)
     RAM16X1D:DPRA0->DPO   14   0.479   1.179  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_imux_inst_Mram_mem60 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_idata<59>)
     LUT3:I1->O            2   0.479   0.804  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_exp_0_mux000021 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_exp_0_mux0000_map11)
     LUT3:I2->O            1   0.479   0.740  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_exp_0_mux000033 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_exp_0_mux0000)
     LUT3:I2->O            1   0.479   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_lut<0> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_N43)
     MUXCY:S->O            1   0.435   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_cy<0> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_cy<0>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_cy<1> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_cy<1>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_cy<2> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_cy<2>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_cy<3> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_cy<3>)
     XORCY:CI->O          10   0.786   0.964  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_xor<4> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_shiftx_sub0000<4>)
     BUF:I->O             12   0.479   0.950  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_xor<4>_7 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_xor<4>_7)
     BUF:I->O              9   0.479   1.014  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_xor<4>_6 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_shiftx_sub0000_xor<4>_6)
     LUT4_D:I2->O         11   0.479   1.267  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fracts_cmp_eq002911_SW1 (N15772)
     LUT4_D:I0->O         11   0.479   0.995  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fracts_cmp_eq00361 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fracts_cmp_eq0036)
     LUT4:I3->O            1   0.479   0.740  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fracts_mux0007<14>191 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fracts_mux0007<14>_map55)
     LUT4:I2->O            1   0.479   0.704  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fracts_mux0007<14>212_SW0 (N12139)
     LUT4:I3->O            1   0.479   0.704  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fracts_mux0007<14>260 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fracts_mux0007<14>_map75)
     LUT4:I3->O            1   0.479   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fracts_mux0007<14>354_SW1_F (N16340)
     MUXF5:I0->O           1   0.314   0.704  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fracts_mux0007<14>354_SW1 (N14101)
     LUT4:I3->O            1   0.479   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_lut<14> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_N29)
     MUXCY:S->O            1   0.435   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<14> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<14>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<15> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<15>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<16> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<16>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<17> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<17>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<18> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<18>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<19> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<19>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<20> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<20>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<21> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_cy<21>)
     XORCY:CI->O          14   0.786   1.304  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Maddsub_ufract_mux0000_xor<22> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_ufract_mux0000<22>)
     LUT4:I0->O            1   0.479   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_shiftr_mux0000<0>322_SW1_F (N16302)
     MUXF5:I0->O           2   0.314   0.768  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_shiftr_mux0000<0>322_SW1 (N12538)
     LUT4:I3->O           14   0.479   1.304  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_shiftr_mux0000<0>270_SW0 (N13978)
     LUT4:I0->O            1   0.479   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Madd_exp1_add0001_lut<0>1 (N16918)
     MUXF5:I1->O           4   0.314   0.779  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Madd_exp1_add0001_lut<0>_f5 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_N781)
     MUXCY:S->O            1   0.435   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Madd_exp1_add0001_cy<0> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Madd_exp1_add0001_cy<0>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Madd_exp1_add0001_cy<1> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Madd_exp1_add0001_cy<1>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Madd_exp1_add0001_cy<2> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Madd_exp1_add0001_cy<2>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Madd_exp1_add0001_cy<3> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Madd_exp1_add0001_cy<3>)
     XORCY:CI->O          16   0.786   1.346  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Madd_exp1_add0001_xor<4> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_exp1_add0001<4>)
     LUT3_D:I0->O          9   0.479   0.978  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_shiftr_mux0003<5>147_SW0_SW0 (N14079)
     LUT4:I3->O           13   0.479   1.054  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_shiftr_mux0003<5>147_1 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_shiftr_mux0003<5>147)
     LUT4:I2->O           10   0.479   1.023  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_shiftr_mux0003<0>1 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_Msub_orx1_sub0000)
     LUT3:I2->O            1   0.479   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_sfract_mux0000<4>31_F (N16288)
     MUXF5:I0->O           2   0.314   0.804  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_sfract_mux0000<4>31 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_N179)
     LUT4_L:I2->LO         1   0.479   0.123  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_sfract_mux0000<8>58 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_sfract_mux0000<8>_map21)
     LUT4:I3->O            2   0.479   0.804  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_sfract_mux0000<8>85 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_sfract_mux0000<8>_map25)
     LUT4:I2->O            2   0.479   0.768  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_sfract_mux0000<8>222 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_sfract_mux0000<8>)
     LUT4:I3->O            1   0.479   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_lut<1> (N65)
     MUXCY:S->O            1   0.435   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_cy<1> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_cy<1>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_cy<2> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_cy<2>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_cy<3> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_cy<3>)
     MUXCY:CI->O           1   0.056   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_cy<4> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_cy<4>)
     MUXCY:CI->O          10   0.265   0.964  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_cy<5> (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000)
     BUF:I->O             11   0.479   1.267  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_cy<5>_1 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_fpresult_and0000_wg_cy<5>_1)
     LUT4_D:I0->O          7   0.479   0.965  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_OUTADD_mux0000<15>1_SW1_1 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_OUTADD_mux0000<15>1_SW1_1)
     LUT4:I2->O            1   0.479   0.000  fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_OUTADD_mux0000<25>1 (fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_OUTADD_mux0000<25>)
     FDE:D                     0.176          fpsub_instance_data_path.SplitOperatorGroup0.PipedFpOp_IEEE754xAdd.op_OUTADD_6
    ----------------------------------------
    Total                     47.663ns (20.721ns logic, 26.943ns route)
                                       (43.5% logic, 56.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 850 / 241
-------------------------------------------------------------------------
Offset:              7.894ns (Levels of Logic = 6)
  Source:            fpcmpgt_x<30> (PAD)
  Destination:       fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_NonZeroDelay.dreg_data_reg_0 (FF)
  Destination Clock: clk rising

  Data Path: fpcmpgt_x<30> to fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_NonZeroDelay.dreg_data_reg_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   0.715   1.148  fpcmpgt_x_30_IBUF (fpcmpgt_x_30_IBUF)
     LUT4:I0->O            1   0.479   0.740  fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_comb_block_is_greater_than_cmp_eq0000894 (fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_comb_block_is_greater_than_cmp_eq00008_map33)
     LUT4:I2->O            1   0.479   0.704  fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_comb_block_is_greater_than_cmp_eq00008137_SW0 (N16417)
     LUT4:I3->O            2   0.479   1.040  fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_comb_block_is_greater_than_cmp_eq00008137 (fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_comb_block_is_greater_than_cmp_eq0000)
     LUT4:I0->O            1   0.479   0.976  fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_comb_block_result_0_or000064 (fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_comb_block_result_0_or0000_map20)
     LUT4:I0->O            1   0.479   0.000  fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_comb_block_result_0_or000097 (fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_result)
     FDRE:D                    0.176          fpcmpgt_instance_data_path.SplitOperatorGroup0.UnsharedOperator_NonZeroDelay.dreg_data_reg_0
    ----------------------------------------
    Total                      7.894ns (3.286ns logic, 4.608ns route)
                                       (41.6% logic, 58.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 67 / 51
-------------------------------------------------------------------------
Offset:              7.910ns (Levels of Logic = 2)
  Source:            fpcmpeq_instance_l2pFin_bDelay_state_sig (FF)
  Destination:       fpcmpeq_fin_ack (PAD)
  Source Clock:      clk rising

  Data Path: fpcmpeq_instance_l2pFin_bDelay_state_sig to fpcmpeq_fin_ack
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             8   0.626   1.216  fpcmpeq_instance_l2pFin_bDelay_state_sig (fpcmpeq_instance_l2pFin_bDelay_state_sig)
     LUT3:I0->O            1   0.479   0.681  fpcmpeq_instance_l2pFin_lack1 (fpcmpeq_fin_ack_OBUF)
     OBUF:I->O                 4.909          fpcmpeq_fin_ack_OBUF (fpcmpeq_fin_ack)
    ----------------------------------------
    Total                      7.910ns (6.014ns logic, 1.896ns route)
                                       (76.0% logic, 24.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Delay:               7.874ns (Levels of Logic = 3)
  Source:            fpcmpeq_fin_req (PAD)
  Destination:       fpcmpeq_fin_ack (PAD)

  Data Path: fpcmpeq_fin_req to fpcmpeq_fin_ack
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   0.715   1.091  fpcmpeq_fin_req_IBUF (fpcmpeq_fin_req_IBUF)
     LUT3:I1->O            1   0.479   0.681  fpcmpeq_instance_l2pFin_lack1 (fpcmpeq_fin_ack_OBUF)
     OBUF:I->O                 4.909          fpcmpeq_fin_ack_OBUF (fpcmpeq_fin_ack)
    ----------------------------------------
    Total                      7.874ns (6.103ns logic, 1.771ns route)
                                       (77.5% logic, 22.5% route)

=========================================================================
CPU : 77.87 / 77.88 s | Elapsed : 79.00 / 79.00 s
 
--> 


Total memory usage is 277868 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   78 (   0 filtered)
Number of infos    :   18 (   0 filtered)

