<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Geometric - Left-Right Arrow" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="22.615,-2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.5443,-2.12071;25.1857,-0.629289"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.615,-2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.25"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="14,-4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.95,-4.05;21.05,2.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14,-4"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="dashlength">
          <dia:real val="0.40000000000000013"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="16.5,-1.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.45,-1.95;18.55,0.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.5,-1.9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="18.5,1.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.45,1.05;18.55,1.15"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="18.5,1.1"/>
          <dia:point val="16.5,1.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="16.23,-2.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.18,-2.95;16.28,-2.85"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="16.23,-2.9"/>
          <dia:point val="14.23,-2.9"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="20.77,-2.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.72,-2.95;20.82,-2.85"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="20.77,-2.9"/>
          <dia:point val="18.77,-2.9"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="4,-4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.95,-4.05;11.05,2.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4,-4"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="dashlength">
          <dia:real val="0.40000000000000013"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Perfect Circle" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="6.5,-1.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.45,-1.95;8.55,0.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6.5,-1.9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="8.5,1.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.45,1.05;8.55,1.15"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.5,1.1"/>
          <dia:point val="6.5,1.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="6.23,-2.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.18,-2.95;6.28,-2.85"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.23,-2.9"/>
          <dia:point val="4.23,-2.9"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="10.77,-2.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.72,-2.95;10.82,-2.85"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.77,-2.9"/>
          <dia:point val="8.77,-2.9"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="10,-6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.95,-6.05;10.05,-5.95"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10,-6"/>
          <dia:point val="7,-6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="18,-6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.95,-6.05;18.05,-5.95"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="18,-6"/>
          <dia:point val="15,-6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="13.7,-1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.1,-1.05;13.75,-0.95"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.7,-1"/>
          <dia:point val="11.15,-1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="dashlength">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="14,4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.95,3.95;14.05,4.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="14,4"/>
          <dia:point val="11,4"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="10,-7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.95,-7.05;10.05,-6.95"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10,-7"/>
          <dia:point val="7,-7"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="dashlength">
          <dia:real val="0.40000000000000013"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="18,-7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.95,-7.05;18.05,-6.95"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="18,-7"/>
          <dia:point val="15,-7"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="dashlength">
          <dia:real val="0.40000000000000013"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="14,5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.95,4.95;14.05,5.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="14,5"/>
          <dia:point val="11,5"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="dashlength">
          <dia:real val="0.40000000000000013"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="17.5,0.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17,0.05;18,1.15"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="17.5,0.1"/>
          <dia:point val="17.5,1.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O2" connection="0"/>
          <dia:connection handle="1" to="O3" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="19.77,-2.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.1319,-2.97057;19.8406,-0.491786"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="19.77,-2.9"/>
          <dia:point val="17.5,-0.9"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.37789699742661165"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="0"/>
          <dia:connection handle="1" to="O2" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="15.23,-2.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.1594,-2.97057;17.8681,-0.491786"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="15.23,-2.9"/>
          <dia:point val="17.5,-0.9"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.3778969974266117"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="0"/>
          <dia:connection handle="1" to="O2" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="7.5,0.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7,0.05;8,1.15"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.5,0.1"/>
          <dia:point val="7.5,1.1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O7" connection="0"/>
          <dia:connection handle="1" to="O8" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="9.77,-2.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.13195,-2.97057;9.84057,-0.491786"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.77,-2.9"/>
          <dia:point val="7.5,-0.9"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.37789699742661165"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O10" connection="0"/>
          <dia:connection handle="1" to="O7" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="5.23,-2.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.15943,-2.97057;7.86805,-0.491786"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="5.23,-2.9"/>
          <dia:point val="7.5,-0.9"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.3778969974266117"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O9" connection="0"/>
          <dia:connection handle="1" to="O7" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="7.75,-6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.74335,-6.06437;7.81437,-2.68093"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="7.75,-6"/>
          <dia:point val="7,-4"/>
          <dia:point val="6,-5"/>
          <dia:point val="5.23,-2.9"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O11" connection="2"/>
          <dia:connection handle="3" to="O9" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="9.25,-6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.2,-6.05;16.7132,-2.66912"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="9.25,-6"/>
          <dia:point val="9.25,-4"/>
          <dia:point val="15,-6"/>
          <dia:point val="16.23,-2.9"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O11" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="15.75,-6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.28681,-6.05;15.8,-2.66912"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="15.75,-6"/>
          <dia:point val="15.75,-4"/>
          <dia:point val="10,-6"/>
          <dia:point val="8.77,-2.9"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O12" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="17.25,-6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.1856,-6.06437;20.2567,-2.68093"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="17.25,-6"/>
          <dia:point val="18,-4"/>
          <dia:point val="19,-5"/>
          <dia:point val="19.77,-2.9"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O12" connection="0"/>
          <dia:connection handle="3" to="O5" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="17.5,1.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.5304,1.05;17.55,4.26833"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="17.5,1.1"/>
          <dia:point val="17.5,3.1"/>
          <dia:point val="14,2"/>
          <dia:point val="13,4"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O3" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - BezierLine" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="7.5,1.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.45,1.05;12.4696,4.26833"/>
        </dia:attribute>
        <dia:attribute name="bez_points">
          <dia:point val="7.5,1.1"/>
          <dia:point val="7.5,3.1"/>
          <dia:point val="11,2"/>
          <dia:point val="12,4"/>
        </dia:attribute>
        <dia:attribute name="corner_types">
          <dia:enum val="0"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O8" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="8.5,-7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8,-7.05;9,-5.95"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.5,-7"/>
          <dia:point val="8.5,-6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O15" connection="0"/>
          <dia:connection handle="1" to="O11" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="16.5,-7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16,-7.05;17,-5.95"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="16.5,-7"/>
          <dia:point val="16.5,-6"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O16" connection="0"/>
          <dia:connection handle="1" to="O12" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="12.5,4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12,3.95;13,5.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.5,4"/>
          <dia:point val="12.5,5"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O17" connection="0"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="28,-2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.95,-2.05;30.05,0.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28,-2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="30,1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.95,0.95;30.05,1.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="30,1"/>
          <dia:point val="28,1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="dashlength">
          <dia:real val="0.40000000000000013"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="27.73,-3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.68,-3.05;27.78,-2.95"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.73,-3"/>
          <dia:point val="25.73,-3"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="dashlength">
          <dia:real val="0.40000000000000013"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="32.27,-3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.22,-3.05;32.32,-2.95"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="32.27,-3"/>
          <dia:point val="30.27,-3"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="dashlength">
          <dia:real val="0.40000000000000013"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="29,0"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.5,-0.05;29.5,1.05"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="29,0"/>
          <dia:point val="29,1"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O33" connection="0"/>
          <dia:connection handle="1" to="O34" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="31.27,-3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.6319,-3.07057;31.3406,-0.591786"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="31.27,-3"/>
          <dia:point val="29,-1"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.37789699742661165"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O36" connection="0"/>
          <dia:connection handle="1" to="O33" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="26.73,-3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.6594,-3.07057;29.3681,-0.591786"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="26.73,-3"/>
          <dia:point val="29,-1"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="0.3778969974266117"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="22"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O35" connection="0"/>
          <dia:connection handle="1" to="O33" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
