; ModuleID = '<stdin>'
target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32"
target triple = "i386-linux-gnu"

@.str = private constant [6 x i8] c"input\00", align 1 ; <[6 x i8]*> [#uses=1]
@.str1 = private constant [7 x i8] c"output\00", align 1 ; <[7 x i8]*> [#uses=1]

define i32 @start() nounwind {
entry:
  %0 = tail call i32 @read(i8* getelementptr inbounds ([6 x i8]* @.str, i32 0, i32 0)) nounwind ; <i32> [#uses=1]
  tail call void @write(i8* getelementptr inbounds ([7 x i8]* @.str1, i32 0, i32 0), i32 %0) nounwind
  ret i32 0
}

declare i32 @read(i8*)

declare void @write(i8*, i32)
