// $ANTLR 2.7.7 (2006-11-01): hierSys.g -> hierSysParserTokenTypes.txt$
hierSysParser    // output token vocab name
SYSTEM=4
SIMPLE_IDENTIFIER=5
LIBRARY=6
IN=7
OUT=8
LBRACE=9
RBRACE=10
NOBLOCK=11
P2P=12
SHIFTREG=13
BYPASS=14
PIPE=15
SIGNAL=16
CLOCK=17
RESET=18
UINTEGER=19
DEPTH=20
IMPLIES=21
NuLL=22
INSTANCE=23
COLON=24
LIFO=25
UINT=26
LESS=27
GREATER=28
THREAD=29
DEFAULT=30
NOW=31
TICK=32
STRING=33
VARIABLE=34
CONSTANT=35
ASSIGNEQUAL=36
SPLIT=37
LPAREN=38
RPAREN=39
GOTO=40
LOG=41
IF=42
ELSE=43
BINARY=44
HEXADECIMAL=45
COMMA=46
REQ=47
ACK=48
LBRACKET=49
RBRACKET=50
SLICE=51
MUX=52
NOT=53
OR=54
AND=55
NOR=56
NAND=57
XOR=58
XNOR=59
SHL=60
SHR=61
ROL=62
ROR=63
PLUS=64
MINUS=65
MUL=66
DIV=67
EQUAL=68
NOTEQUAL=69
LESSEQUAL=70
CONCAT=71
GREATEREQUAL=72
INTEGER=73
UNSIGNED=74
SIGNED=75
ARRAY=76
OF=77
PARAMETER=78
HEXCSTYLEINTEGER=79
POWER=80
EMIT=81
WHITESPACE=82
SINGLELINECOMMENT=83
ALPHA=84
DIGIT=85
