
$storage u: $uint<32>
$storage v: $uint<32>


$module [increment]
 $in (incr_a: $uint<32> )
 $out (incr_b: $uint<32>) 
$is
{
         $storage incr_temp: $uint<32>
	 incr_t1 := ($cast ($pointer< $uint<32> >) incr_a)
         incr_temp  := ->(incr_t1)
         ->(incr_t1)  := (incr_temp + 1)
	 incr_b := ->(incr_t1)
}

$module [passpointer]
    $in (a:$uint<32>)
    $out (b:$uint<32>)
$is
{
	u := a
        v := b
	pu := @(u)
	pv := @(v)
        px := ($mux (a>0) pu pv)
	q  := ($cast ($uint<32>) px)
	$call increment (q) (b)
}

