run
-ifn xilinx_synth.prj
-ofn xilinx_synth
-ifmt mixed
-ofmt NGC
-p x2vp30
-top ahir_system
-safe_implementation yes
-optimize_primitives no
-iuc no
-equivalent_register_removal yes
-keep_hierarchy no
-write_timing_constraints yes
-hierarchy_separator _
-bus_delimiter <>
-fsm_extract no
-ram_extract no
-rom_extract no
-mux_extract no
-decoder_extract yes
-priority_extract yes
-shreg_extract yes
-shift_extract yes
-xor_collapse yes
-resource_sharing yes
-max_fanout 16
-register_duplication yes
-opt_mode speed
-opt_level 2
