run
-ifn xilinx_synth.prj
-ofn xilinx_synth
-ifmt mixed
-ofmt NGC
-p xc2vp30
-top ahir_system
-safe_implementation yes
-optimize_primitives no
-iuc yes
-equivalent_register_removal no
-keep_hierarchy no
-write_timing_constraints yes
-hierarchy_separator _
-bus_delimiter <>
-fsm_extract no
-ram_extract yes
-rom_extract yes
-mux_extract no
-decoder_extract no
-priority_extract no
-shreg_extract no
-shift_extract no
-xor_collapse no
-resource_sharing no
-max_fanout 16
-register_duplication yes
-opt_mode speed
-opt_level 2
