!
! Unique memory cuts received from IMEC
!
!  Mem-type   addr-width    data-width
!
!  Mem-types are
!     1R1W   two-port memory with 1 read and 1 write port.
!     DP     true dual-port memory.
!     SP     single-port memory (single port SRAM and single port register file)
!
umc65
!Folders starting with name SZ....(two port register)
!  (without row redundancy)
!1R1W 4 1   SZKA65	1CM2
!1R1W 4 2   SZKA65	1CM2
!1R1W 4 4   SZKA65	1CM2
1R1W 4 16  SZKA65	1CM2
1R1W 4 32  SZKA65	1CM2
1R1W 6 2   SZKA65	1CM2
1R1W 6 4   SZKA65	1CM2
1R1W 6 8   SZKA65	1CM2
1R1W 6 16  SZKA65	1CM2
!Folders starting with name SJ....(dual port SRAM)
!  (without row redundancy)
DP 5 128  SJKA65     1CM4
DP 6 2    SJKA65	1CM4
DP 6 4    SJKA65	1CM4
DP 6 8    SJKA65	1CM4
DP 6 16   SJKA65	1CM4
DP 8 4    SJKA65	1CM4
DP 8 16   SJKA65	1CM4
DP 8 32   SJKA65	1CM4
!Folders starting with name SH....(single port SRAM)
!  single port memories without row redundancy
SP 3 64   SHKA65	1CM4
SP 4 32   SHKA65	1CM4
SP 5 32   SHKA65	1CM4
SP 6 2    SHKA65	1CM4
SP 6 8    SHKA65	1CM4
SP 6 16   SHKA65	1CM4
SP 6 64   SHKA65	1CM4
SP 6 128  SHKA65	1CM4
SP 7 32   SHKA65	1CM4
SP 7 64   SHKA65	1CM4
SP 9 4    SHKA65	1CM4
SP 9 16   SHKA65	1CM4
SP 9 64   SHKA65	1CM4
SP 12 8   SHKA65	1CM4
SP 12 64  SHKA65	1CM4
SP 14 8   SHKA65	1CM4
