! Tech
umc65_2024
!Cut Description needed for ASIC:
!Two port memory with 1 read and 1 write(1R1W) port (address width x data width):
!5x32
1R1W 5 32   SZKA65	1CM2
!6x32
1R1W 6 32   SZKA65	1CM2
!
!Single port(SP) SRAM (address width x data width):
!4x30
SP 4 30    SHKA65	1CM4
!5x32
SP 5 32    SHKA65	1CM4
!6x23
SP 6 23    SHKA65	1CM4
!9x8
SP 9 8     SHKA65	1CM4
!9x64
SP 9 64    SHKA65	1CM4
!12x8
SP 12 8    SHKA65	1CM4
!
!Dual port(DP) SRAM (address width x data width):
!5x32
DP 5 32    SJKA65	1CM4
!6x32
DP 6 32    SJKA65	1CM4
!8x54
DP 8 54    SJKA65	1CM4
!
