// a simple example.. of a shift-register.
// this one does not use internal pipes
// 
// but is not as clean a solution as that
// using pipes!
//
$module [shiftregister]
	$in()
	$out()
$is
{
	$pipe inpipe $uint<10>
	$pipe outpipe $uint<10>

	$branchblock[b1]
	{
		// ping-pong buffer
		$storage midpoint $array<2> $of $uint<10>

		// ping-pong pointers
		$storage I $uint<1>  := 0
		$storage J $uint<1>  := 1

		$merge $entry loopback $endmerge
		$parallelblock[b1]
		{
			midpoint[I] := inpipe
			outpipe := midpoint[J]
		}
		$parallelblock[b2]
		{
			I := (~ I)
			J := (~ J)
		}
		$place [loopback]
	}
}
