% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pegasus-cash}
G.~Venkataramani, M.~Budiu, T.~Chelcea, and S.~Goldstein, ``{C to Asynchronous
  Dataflow Circuits: An End-to-End Toolflow},'' in \emph{International Workshop
  on Logic \& Synthesis}, Temecula, CA, June 2004, pp. 501--508.

\bibitem{spark-vlsi-paper}
S.~Gupta, N.~Dutt, R.~Gupta, and A.~Nicolau, ``{SPARK : A High-Level Synthesis
  Framework For Applying Parallelizing Compiler Transformations},'' in
  \emph{{International Conference on VLSI Design}}, January 2003.

\bibitem{SameerPhD}
S.~D. Sahasrabuddhe, ``A competitive pathway from high-level programs to
  hardware.'' Ph.D. dissertation, IIT Bombay, 2009.

\bibitem{ahirDsd2010}
S.~D. Sahasrabudhe, S.~Subramanian, K.~Ghosh, K.~Arya, and M.~P. Desai,
 ``A C-to-rtl flow as an energy efficient alternative to the use of
  embedded processors in digital systems,'' in {\em DSD 2010}, 2010, pp. 147--154.

\bibitem{ahirUsenix2012}
T.~Rinta-Aho, M.~Karlstedt, and M.P. Desai,
``The clicktonetfpga tool-chain,''
  in {\em USENIX ATC-2012}. 2012, USENIX Association, Berkeley CA.

\bibitem{Wolfe}
M.~Wolfe, \emph{{High Performance Compilers for Parallel Computing}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley, 1995.

\bibitem{Muchnick}
S.~S. Muchnick, \emph{{Advanced Compiler Design and Implementation}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Morgan Kaufmann, 1997.

\bibitem{WeinhardtLuk}
M.~Weinhardt and W.~Luk, ``{Pipeline Vectorization},'' \emph{IEEE Transactions
  on the Computer-aided Design of Integrated Circuits and Systems}, vol.~20,
  no.~2, pp. 234--248, 2001.

\bibitem{Cardoso}
J.~Cardoso, ``{Self Loop Pipelining and Reconfigurable Dataflow Arrays},'' in
  \emph{Computer Systems: Architecture, Modeling and Simulation, LNCS
  3133}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Verlag, July 2004, pp.
  234--243.

\bibitem{KastnerPhd}
R.~Kastner, ``Synthesis techniques and optimizations for reconfigurable
  systems,'' Ph.D. dissertation, University of California, Los Angeles, 2002.

\bibitem{Aa}
M. ~Desai, ``The Aa Language Reference Manual,''  Technical Report, Department
of Electrical Engineering, IIT Bombay, 2012.

\end{thebibliography}
