/home/madhav/ahirgit/AHIR/v2/CtestBench/vhdl/Modelsim_FLI_Foreign.vhdl {1 {vcom -work work -2002 -explicit -vopt /home/madhav/ahirgit/AHIR/v2/CtestBench/vhdl/Modelsim_FLI_Foreign.vhdl
Model Technology ModelSim SE vcom 6.5d Compiler 2009.11 Nov 18 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package utility_package
-- Compiling package modelsim_fli_foreign
** Warning: (vcom-98) "/cad/modelsim//libs/MS/OS/ixl/libadmslib.so" is not present; ADMS design-units may not be handled properly
-- Compiling package body modelsim_fli_foreign
-- Loading package modelsim_fli_foreign

} {} {}} /home/madhav/ahirgit/AHIR/v2/CtestBench/examples/clickwrappersimplified/vhdl/ahir_system.vhdl {1 {vcom -work work -2002 -explicit -vopt /home/madhav/ahirgit/AHIR/v2/CtestBench/examples/clickwrappersimplified/vhdl/ahir_system.vhdl
Model Technology ModelSim SE vcom 6.5d Compiler 2009.11 Nov 18 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package vc_system_package
** Warning: (vcom-98) "/cad/modelsim//libs/MS/OS/ixl/libadmslib.so" is not present; ADMS design-units may not be handled properly
-- Loading package memory_subsystem_package
-- Loading package types
-- Loading package numeric_std
-- Loading package utilities
-- Loading package textio
-- Loading package math_utility_pkg
-- Loading package fixed_pkg
-- Loading package float_pkg
-- Loading package subprograms
-- Loading package components
-- Loading package basecomponents
-- Loading package operatorpackage
-- Loading package vc_system_package
-- Compiling entity free_queue_manager
-- Compiling architecture default of free_queue_manager
-- Compiling entity wrapper_input
-- Compiling architecture default of wrapper_input
-- Compiling entity wrapper_output
-- Compiling architecture default of wrapper_output
-- Compiling entity ahir_system
-- Compiling architecture default of ahir_system

} {} {}} /home/madhav/ahirgit/AHIR/vhdl/release/ieee_proposed.vhdl {1 {vcom -work work -2002 -explicit -vopt /home/madhav/ahirgit/AHIR/vhdl/release/ieee_proposed.vhdl
Model Technology ModelSim SE vcom 6.5d Compiler 2009.11 Nov 18 2009
-- Loading package standard
-- Compiling package math_utility_pkg
** Warning: (vcom-98) "/cad/modelsim//libs/MS/OS/ixl/libadmslib.so" is not present; ADMS design-units may not be handled properly
-- Compiling package fixed_float_types
-- Loading package textio
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package math_utility_pkg
-- Compiling package fixed_pkg
-- Compiling package float_pkg
-- Compiling package body float_pkg
-- Loading package float_pkg

} {} {}} /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl {1 {vcom -work work -2002 -explicit -vopt /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl
Model Technology ModelSim SE vcom 6.5d Compiler 2009.11 Nov 18 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package types
** Warning: (vcom-98) "/cad/modelsim//libs/MS/OS/ixl/libadmslib.so" is not present; ADMS design-units may not be handled properly
-- Loading package numeric_std
-- Loading package types
-- Compiling package utilities
-- Compiling package body utilities
-- Loading package utilities
-- Loading package utilities
-- Loading package textio
-- Loading package math_utility_pkg
-- Loading package fixed_pkg
-- Loading package float_pkg
-- Compiling package subprograms
-- Compiling package body subprograms
-- Loading package subprograms
-- Compiling package basecomponents
-- Compiling package components
-- Loading package subprograms
-- Compiling package floatoperatorpackage
-- Compiling package body floatoperatorpackage
-- Loading package floatoperatorpackage
-- Compiling package operatorpackage
-- Compiling package body operatorpackage
-- Loading package operatorpackage
-- Compiling package mem_component_pack
-- Compiling package mem_function_pack
-- Compiling package body mem_function_pack
-- Loading package mem_function_pack
-- Compiling package memory_subsystem_package
-- Loading package mem_function_pack
-- Compiling package merge_functions
-- Compiling package body merge_functions
-- Loading package merge_functions
-- Compiling entity base_bank
-- Compiling architecture xilinxbraminfer of base_bank
-- Loading package merge_functions
-- Compiling entity combinational_merge
-- Compiling architecture combinational_merge of combinational_merge
-- Loading package mem_component_pack
-- Compiling entity demerge_tree
-- Compiling architecture simple of demerge_tree
-- Compiling entity demerge_tree_wrap
-- Compiling architecture wrapper of demerge_tree_wrap
-- Compiling entity dummy_read_only_memory_subsystem
-- Compiling architecture default of dummy_read_only_memory_subsystem
-- Compiling entity dummy_write_only_memory_subsystem
-- Compiling architecture default of dummy_write_only_memory_subsystem
-- Compiling entity mem_demux
-- Compiling architecture behave of mem_demux
-- Loading package memory_subsystem_package
-- Compiling entity memory_bank_base
-- Compiling architecture structural of memory_bank_base
-- Compiling entity memory_bank
-- Compiling architecture simmodel of memory_bank
-- Compiling entity memory_subsystem_core
-- Compiling architecture pipelined of memory_subsystem_core
-- Compiling entity memory_subsystem
-- Compiling architecture bufwrap of memory_subsystem
-- Compiling entity mem_repeater
-- Compiling architecture behave of mem_repeater
-- Compiling entity mem_shift_repeater
-- Compiling architecture behave of mem_shift_repeater
-- Compiling entity merge_box_with_repeater
-- Compiling architecture behave of merge_box_with_repeater
-- Compiling entity merge_tree
-- Compiling architecture pipelined of merge_tree
-- Compiling entity register_bank
-- Compiling architecture default of register_bank
-- Compiling entity auto_run
-- Compiling architecture default_arch of auto_run
-- Compiling entity control_delay_element
-- Compiling architecture default_arch of control_delay_element
** Warning: [5] /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(6316): Nonresolved signal 'ack' may have multiple sources.
  Drivers:
    /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(6330):Conditional signal assignment line__6330
    /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(6336):Process line__6336
       Driven at:
          /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(6366)
-- Loading package basecomponents
-- Compiling entity join2
-- Compiling architecture default_arch of join2
-- Compiling entity join
-- Compiling architecture default_arch of join
-- Compiling entity join_with_input
-- Compiling architecture default_arch of join_with_input
-- Compiling entity level_to_pulse
-- Compiling architecture default_arch of level_to_pulse
-- Compiling entity out_transition
-- Compiling architecture default_arch of out_transition
-- Compiling entity pipeline_interlock
-- Compiling architecture default_arch of pipeline_interlock
-- Compiling entity place
-- Compiling architecture default_arch of place
** Warning: [5] /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(6604): Nonresolved signal 'token' may have multiple sources.
  Drivers:
    /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(6645):Conditional signal assignment line__6645
    /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(6649):Conditional signal assignment line__6649
-- Compiling entity transition
-- Compiling architecture default_arch of transition
-- Compiling entity binaryencoder
-- Compiling architecture lowlevel of binaryencoder
-- Compiling entity branchbase
-- Compiling architecture behave of branchbase
-- Compiling entity bypassregister
-- Compiling architecture behave of bypassregister
-- Compiling entity callarbiternoinargsnooutargs
-- Compiling architecture struct of callarbiternoinargsnooutargs
-- Compiling entity callarbiternoinargs
-- Compiling architecture struct of callarbiternoinargs
-- Compiling entity callarbiternooutargs
-- Compiling architecture struct of callarbiternooutargs
-- Compiling entity callarbiterunitarynoinargsnooutargs
-- Compiling architecture struct of callarbiterunitarynoinargsnooutargs
-- Compiling entity callarbiterunitarynoinargs
-- Compiling architecture struct of callarbiterunitarynoinargs
-- Compiling entity callarbiterunitarynooutargs
-- Compiling architecture struct of callarbiterunitarynooutargs
-- Compiling entity callarbiterunitary
-- Compiling architecture struct of callarbiterunitary
-- Compiling entity callarbiter
-- Compiling architecture struct of callarbiter
-- Compiling entity callmediator
-- Compiling architecture struct of callmediator
-- Loading package operatorpackage
-- Loading package floatoperatorpackage
-- Compiling entity genericcombinationaloperator
-- Compiling architecture vanilla of genericcombinationaloperator
-- Compiling entity inputmuxbasenodata
-- Compiling architecture behave of inputmuxbasenodata
-- Compiling entity inputmuxbase
-- Compiling architecture behave of inputmuxbase
-- Compiling entity inputportlevelnodata
-- Compiling architecture default_arch of inputportlevelnodata
-- Compiling entity inputportlevel
-- Compiling architecture default_arch of inputportlevel
-- Loading package components
-- Compiling entity inputportnodata
-- Compiling architecture base of inputportnodata
-- Compiling entity inputport
-- Compiling architecture base of inputport
-- Compiling entity loadcompleteshared
-- Compiling architecture vanilla of loadcompleteshared
-- Compiling entity loadreqshared
-- Compiling architecture vanilla of loadreqshared
-- Compiling entity outputdemuxbasenodata
-- Compiling architecture behave of outputdemuxbasenodata
-- Compiling entity outputdemuxbase
-- Compiling architecture behave of outputdemuxbase
-- Compiling entity outputportlevelnodata
-- Compiling architecture base of outputportlevelnodata
-- Compiling entity outputportlevel
-- Compiling architecture base of outputportlevel
-- Compiling entity outputportnodata
-- Compiling architecture base of outputportnodata
-- Compiling entity outputport
-- Compiling architecture base of outputport
-- Compiling entity phibasetb
-- Compiling architecture behave of phibasetb
-- Compiling entity phibase
-- Compiling architecture behave of phibase
-- Compiling entity pipebase
-- Compiling architecture default_arch of pipebase
-- Compiling entity porttb
-- Compiling architecture behave of porttb
-- Compiling entity porttbwrap
-- Compiling architecture wrap of porttbwrap
-- Compiling entity pulse_to_level_translate_entity
-- Compiling architecture behave of pulse_to_level_translate_entity
-- Compiling entity queuebase
-- Compiling architecture behave of queuebase
-- Compiling entity registerbase
-- Compiling architecture arch of registerbase
** Warning: [5] /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(9855): Nonresolved signal 'ack' may have multiple sources.
  Drivers:
    /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(9865):Process line__9865
       Driven at:
          /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(9869)
    /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(9882):Conditional signal assignment line__9882
-- Compiling entity request_priority_encode_entity
-- Compiling architecture behave of request_priority_encode_entity
-- Compiling entity selectbase
-- Compiling architecture arch of selectbase
-- Compiling entity slicebase
-- Compiling architecture arch of slicebase
** Warning: [5] /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(9994): Nonresolved signal 'ack' may have multiple sources.
  Drivers:
    /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(10007):Conditional signal assignment line__10007
    /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(10012):Process line__10012
       Driven at:
          /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(10017)
-- Compiling entity splitcallarbiternoinargsnooutargs
-- Compiling architecture struct of splitcallarbiternoinargsnooutargs
-- Compiling entity splitcallarbiternoinargs
-- Compiling architecture struct of splitcallarbiternoinargs
-- Compiling entity splitcallarbiternooutargs
-- Compiling architecture struct of splitcallarbiternooutargs
-- Compiling entity splitcallarbiter
-- Compiling architecture struct of splitcallarbiter
-- Compiling entity splitoperatorbase
-- Compiling architecture vanilla of splitoperatorbase
-- Compiling entity splitoperatorsharedtb
-- Compiling architecture behave of splitoperatorsharedtb
-- Compiling entity splitoperatorsharedtbwrap
-- Compiling architecture behave of splitoperatorsharedtbwrap
-- Compiling entity splitoperatorshared
-- Compiling architecture vanilla of splitoperatorshared
-- Compiling entity storecompleteshared
-- Compiling architecture behave of storecompleteshared
-- Compiling entity storereqshared
-- Compiling architecture vanilla of storereqshared
-- Compiling entity unsharedoperatorbase
-- Compiling architecture vanilla of unsharedoperatorbase
** Warning: [5] /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(11324): Nonresolved signal 'ackl' may have multiple sources.
  Drivers:
    /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(11370):Conditional signal assignment line__11370
    /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(11376):Conditional signal assignment line__11376
    /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(11393):Process line__11393
       Driven at:
          /home/madhav/ahirgit/AHIR/vhdl/release/ahir.vhdl(11397)

} {} {}} /home/madhav/ahirgit/AHIR/v2/CtestBench/vhdl/Utility_Package.vhdl {1 {vcom -work work -2002 -explicit -vopt /home/madhav/ahirgit/AHIR/v2/CtestBench/vhdl/Utility_Package.vhdl
Model Technology ModelSim SE vcom 6.5d Compiler 2009.11 Nov 18 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package utility_package
** Warning: (vcom-98) "/cad/modelsim//libs/MS/OS/ixl/libadmslib.so" is not present; ADMS design-units may not be handled properly
-- Compiling package body utility_package
-- Loading package utility_package

} {} {}} /home/madhav/ahirgit/AHIR/v2/CtestBench/examples/clickwrappersimplified/vhdl/ahir_system_test_bench.vhdl {1 {vcom -work work -2002 -explicit -vopt /home/madhav/ahirgit/AHIR/v2/CtestBench/examples/clickwrappersimplified/vhdl/ahir_system_test_bench.vhdl
Model Technology ModelSim SE vcom 6.5d Compiler 2009.11 Nov 18 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package memory_subsystem_package
-- Loading package types
-- Loading package numeric_std
-- Loading package utilities
-- Loading package textio
-- Loading package math_utility_pkg
-- Loading package fixed_pkg
-- Loading package float_pkg
-- Loading package subprograms
-- Loading package components
-- Loading package basecomponents
-- Loading package operatorpackage
-- Loading package vc_system_package
-- Loading package utility_package
-- Loading package modelsim_fli_foreign
-- Compiling entity ahir_system_test_bench
** Warning: (vcom-98) "/cad/modelsim//libs/MS/OS/ixl/libadmslib.so" is not present; ADMS design-units may not be handled properly
-- Compiling architecture vhpilink of ahir_system_test_bench

} {} {}}
