// Aa code produced by llvm2aa (version 1.0)
$pipe inpipe : $uint<32>
$pipe outpipe : $uint<8>
$storage xx_xstr:$array [7] $of $uint<8>
$storage xx_xstr1:$array [8] $of $uint<8>
$module [io_module] 
$in ()
$out ()
$is 
{
  $branchblock [body] 
  {
    $storage len8_alloc : $uint<32>
    $storage lenptr_alloc : $pointer< $uint<8> >
    lenptr := @(lenptr_alloc) // lenptr --> lenptr_alloc
    len8 := @(len8_alloc)     // len8 --> len8_alloc
    ->(lenptr) := ($cast ($pointer<$uint<8> >) len8) // lenptr_alloc --> len8
    iNsTr_32 := ->(lenptr)  // instr_32 --> len8.
  }
}
