$system Top  $library TopLib
	$in 
		$pipe A
		$signal $clk EXTCLK 1 $depth 1
		$signal $reset EXTRESET 1 $depth 1
        $out 
		$pipe B
{

	// This is declared as a clock-like signal..
	$signal $clk EXTCLK_REPEATED 1 $depth 1

	// The pipe TMP uses EXTCLK as the clock
	// and EXTRESET as the reset.
	$pipe TMP $clk => EXTCLK $reset =>  EXTRESET 

	// Stage 1 operates with EXTCLK, EXTRESET
	//  as clock and reset.
        $instance i0  S1:Stage1 
		$clk => EXTCLK
		$reset => EXTRESET

	// Stage 1 operates with EXTCLK_REPEATED, EXTRESET
	//  as clock and reset.
        $instance i1  S2:Stage2 
		$clk => EXTCLK_REPEATED
		$reset => EXTRESET

	$thread replicateClock
		$in  $signal  A: $unsigned<1>
		$out $signal  B: $unsigned<1>
	$default
		B := A
	<rst_state> {
		$goto rst_state }
	$now $tick


	$string clkInst:  replicateClock
		A => EXTCLK
		B => EXTCLK_REPEATED
}
