// a simple example.. of a shift-register.
// pipes are used extensively, and foreign
// modules are used to read and print.
$module [shiftregister]
	$in(a: $uint<10>)
	$out(b: $uint<10>)
$is
{
	$pipe inpipe: $uint<10>
	$pipe outpipe: $uint<10>

	$parallelblock[p1]
	{
		$pipe midpipe: $uint<10>

		$branchblock[reader] {
			$merge $entry loopback $endmerge

			// data goes out from here.
			$call Print(outpipe)()
			$place [loopback]
		}
		$branchblock[b1]
		{
			$merge $entry loopback $endmerge
			midpipe := inpipe  
			$place [loopback]
		}
		$branchblock[b2]
		{
			$merge $entry loopback $endmerge
			outpipe := midpipe
			$place [loopback]
		}
		$branchblock[writer]
		{
			$merge $entry loopback $endmerge
	
			// data comes in from here.
			$call Read () (inpipe)
			$place [loopback]
		}
	}
	$call Print(%p1:b) ()
}

$foreign $module [Print] 
	$in (a: $uint<10>)
	$out ()

$foreign $module [Read] 
	$in ()
	$out (result: $uint<10>)

