// Virtual circuit produced from Aa description by Aa2VC 
// pipe-declarations for block %sum_mod
// file LoadStore.aa, line 5
// load store constants for object buffer
$constant $W[buffer_base_address] : $int<1> := _b0
// load store constants for object scratch
$constant $W[scratch_base_address] : $int<5> := _b00000
$memoryspace [memory_space_0] 
{
  $capacity 1
  $datawidth 10
  $addrwidth 1
  // $storage  buffer : $uint<10> // memory space index = 0  base address = 0  word size = 10
  // in scope  top-level
  $object [buffer] : $int<10>
}
$memoryspace [memory_space_1] 
{
  $capacity 32
  $datawidth 10
  $addrwidth 5
  // $storage  scratch : $array[32] $of $uint<10> // memory space index = 1  base address = 0  word size = 10
  // in scope  top-level
  $object [scratch] : $array[32] $of $int<10>
}
$module [sum_mod] 
{
  $in a:$int<10>
  $out b:$int<10>
  $CP 
  {
    // begin control-path 
    // 	buffer := a
    // file LoadStore.aa, line 10
    ;;[assign_stmt_9] // file LoadStore.aa, line 10
    {
      ;;[simple_obj_ref_7] 
      {
        // store 
        ;;[simple_obj_ref_7_write] 
        {
          $T [split_req] $T [split_ack]
          ||[word_access] 
          {
            ;;[word_access_0] 
            {
              $T [rr] $T [ra] $T [cr] $T [ca]
            }
          }
        }
      }
    }
    // end assignment statement assign_stmt_9
    // 	scratch[0 ] := buffer
    // file LoadStore.aa, line 11
    ;;[assign_stmt_13] // file LoadStore.aa, line 11
    {
      ;;[simple_obj_ref_12] 
      {
        // load 
        ;;[simple_obj_ref_12_read] 
        {
          ||[word_access] 
          {
            ;;[word_access_0] 
            {
              $T [rr] $T [ra] $T [cr] $T [ca]
            }
          }
          $T [merge_req] $T [merge_ack]
        }
      }
      // scratch[0 ]
      ;;[array_obj_ref_11] 
      {
        // store 
        ;;[array_obj_ref_11_write] 
        {
          $T [split_req] $T [split_ack]
          ||[word_access] 
          {
            ;;[word_access_0] 
            {
              $T [rr] $T [ra] $T [cr] $T [ca]
            }
          }
        }
      }
    }
    // end assignment statement assign_stmt_13
    // 	b := scratch[0 ]
    // file LoadStore.aa, line 12
    ;;[assign_stmt_17] // file LoadStore.aa, line 12
    {
      // scratch[0 ]
      ;;[array_obj_ref_16] 
      {
        // load 
        ;;[array_obj_ref_16_read] 
        {
          ||[word_access] 
          {
            ;;[word_access_0] 
            {
              $T [rr] $T [ra] $T [cr] $T [ca]
            }
          }
          $T [merge_req] $T [merge_ack]
        }
      }
    }
    // end assignment statement assign_stmt_17
  }
  // end control-path
  $DP 
  {
    // begin data-path 
    // constant-object-declarations for block %sum_mod
    // file LoadStore.aa, line 5
    // buffer
    $constant $W[simple_obj_ref_7_word_address_0] : $pointer<memory_space_0> := _b0
    // buffer
    $constant $W[simple_obj_ref_12_word_address_0] : $pointer<memory_space_0> := _b0
    // scratch[0 ]
    $constant $W[array_obj_ref_11_word_address_0] : $pointer<memory_space_1> := _b00000
    // scratch[0 ]
    $constant $W[array_obj_ref_16_word_address_0] : $pointer<memory_space_1> := _b00000
    // 	buffer := a
    // file LoadStore.aa, line 10
    // buffer
    $constant $W[simple_obj_ref_7_word_address_0] : $pointer<memory_space_0> := _b0
    $W[simple_obj_ref_7_data_0] : $int<10>
    // 	scratch[0 ] := buffer
    // file LoadStore.aa, line 11
    // buffer
    $W[simple_obj_ref_12_wire] : $int<10>
    // buffer
    $W[simple_obj_ref_12_data_0] : $int<10>
    // scratch[0 ]
    $W[array_obj_ref_11_data_0] : $int<10>
    // 	b := scratch[0 ]
    // file LoadStore.aa, line 12
    // scratch[0 ]
    $W[array_obj_ref_16_data_0] : $int<10>
    // b
    // 	buffer := a
    // file LoadStore.aa, line 10
    // buffer
    $store [simple_obj_ref_7_store_0] $to memory_space_0 (simple_obj_ref_7_word_address_0 simple_obj_ref_7_data_0)
    &/ [simple_obj_ref_7_gather_scatter] (a) (simple_obj_ref_7_data_0) 
    // 	scratch[0 ] := buffer
    // file LoadStore.aa, line 11
    // buffer
    $load [simple_obj_ref_12_load_0] $from memory_space_0 (simple_obj_ref_12_word_address_0) (simple_obj_ref_12_data_0)
    &/ [simple_obj_ref_12_gather_scatter] (simple_obj_ref_12_data_0) (simple_obj_ref_12_wire) 
    // scratch[0 ]
    $store [array_obj_ref_11_store_0] $to memory_space_1 (array_obj_ref_11_word_address_0 array_obj_ref_11_data_0)
    &/ [array_obj_ref_11_gather_scatter] (simple_obj_ref_12_wire) (array_obj_ref_11_data_0) 
    // 	b := scratch[0 ]
    // file LoadStore.aa, line 12
    // scratch[0 ]
    $load [array_obj_ref_16_load_0] $from memory_space_1 (array_obj_ref_16_word_address_0) (array_obj_ref_16_data_0)
    &/ [array_obj_ref_16_gather_scatter] (array_obj_ref_16_data_0) (b) 
  }
  // end data-path
  // 	buffer := a
  // file LoadStore.aa, line 10
  // buffer
  simple_obj_ref_7_gather_scatter <=> (assign_stmt_9/simple_obj_ref_7/simple_obj_ref_7_write/split_req) (assign_stmt_9/simple_obj_ref_7/simple_obj_ref_7_write/split_ack)
  simple_obj_ref_7_store_0 <=> (assign_stmt_9/simple_obj_ref_7/simple_obj_ref_7_write/word_access/word_access_0/rr assign_stmt_9/simple_obj_ref_7/simple_obj_ref_7_write/word_access/word_access_0/cr) (assign_stmt_9/simple_obj_ref_7/simple_obj_ref_7_write/word_access/word_access_0/ra assign_stmt_9/simple_obj_ref_7/simple_obj_ref_7_write/word_access/word_access_0/ca)
  // 	scratch[0 ] := buffer
  // file LoadStore.aa, line 11
  array_obj_ref_11_gather_scatter <=> (assign_stmt_13/array_obj_ref_11/array_obj_ref_11_write/split_req) (assign_stmt_13/array_obj_ref_11/array_obj_ref_11_write/split_ack)
  array_obj_ref_11_store_0 <=> (assign_stmt_13/array_obj_ref_11/array_obj_ref_11_write/word_access/word_access_0/rr assign_stmt_13/array_obj_ref_11/array_obj_ref_11_write/word_access/word_access_0/cr) (assign_stmt_13/array_obj_ref_11/array_obj_ref_11_write/word_access/word_access_0/ra assign_stmt_13/array_obj_ref_11/array_obj_ref_11_write/word_access/word_access_0/ca)
  // buffer
  simple_obj_ref_12_gather_scatter <=> (assign_stmt_13/simple_obj_ref_12/simple_obj_ref_12_read/merge_req) (assign_stmt_13/simple_obj_ref_12/simple_obj_ref_12_read/merge_ack)
  simple_obj_ref_12_load_0 <=> (assign_stmt_13/simple_obj_ref_12/simple_obj_ref_12_read/word_access/word_access_0/rr assign_stmt_13/simple_obj_ref_12/simple_obj_ref_12_read/word_access/word_access_0/cr) (assign_stmt_13/simple_obj_ref_12/simple_obj_ref_12_read/word_access/word_access_0/ra assign_stmt_13/simple_obj_ref_12/simple_obj_ref_12_read/word_access/word_access_0/ca)
  // 	b := scratch[0 ]
  // file LoadStore.aa, line 12
  // scratch[0 ]
  array_obj_ref_16_gather_scatter <=> (assign_stmt_17/array_obj_ref_16/array_obj_ref_16_read/merge_req) (assign_stmt_17/array_obj_ref_16/array_obj_ref_16_read/merge_ack)
  array_obj_ref_16_load_0 <=> (assign_stmt_17/array_obj_ref_16/array_obj_ref_16_read/word_access/word_access_0/rr assign_stmt_17/array_obj_ref_16/array_obj_ref_16_read/word_access/word_access_0/cr) (assign_stmt_17/array_obj_ref_16/array_obj_ref_16_read/word_access/word_access_0/ra assign_stmt_17/array_obj_ref_16/array_obj_ref_16_read/word_access/word_access_0/ca)
}
