% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gajski-executable-specification}
D.~D. Gajski, F.~Vahid, and S.~Narayan, ``{A System-Design Methodology:
  Executable-Specification Refinement},'' in \emph{European Design and Test
  Conference (ED\&TC) 94}, February 1994, pp. 458--463.

\bibitem{AHIR_sameerds_hakim_2007}
S.~D. Sahasrabuddhe, H.~Raja, K.~Arya, and M.~P. Desai, ``{AHIR: A Hardware
  Intermediate Representation for Hardware Generation from High-level
  Programs},'' in \emph{{20th International Conference on VLSI Design}},
  January 2007, pp. 245--250.

\bibitem{ahir_thesis}
S.~D. Sahasrabuddhe, ``A competitive pathway from high-level programs to
  hardware.'' Ph.D. dissertation, IIT Bombay, 2009.

\bibitem{bluespec-memo}
Arvind, R.~Nikhil, D.~Rosenband, and N.~Dave, ``{High-level synthesis: An
  Essential Ingredient for Designing Complex ASICs},'' in \emph{{International
  Conference on Computer Aided Design (ICCAD 2004)}}, November 2004.

\bibitem{SA-C}
S.-B. Scholz, ``{Single Assignment C -- Efficient Support for High-level Array
  Operations in a Functional Setting.}'' in \emph{Journal of Functional
  Programming}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2003, pp. 1005--1059.

\bibitem{handel-c}
I.~Page, ``{Closing the Gap between Hardware and Software: Hardware-software
  cosynthesis at Oxford},'' in \emph{IEE Colloquim on Hardware-Software
  Cosynthesis for Reconfigurable Systems}, February 1996, pp. 2/1--2/11.

\bibitem{pegasus-ir}
M.~Budiu and S.~C. Goldstein, ``{Pegasus: An Efficient Intermediate
  Representation},'' School of Computer Science, Carnegie Mellon University,
  Tech. Rep., April 2002.

\bibitem{pegasus-cash}
G.~Venkataramani, M.~Budiu, T.~Chelcea, and S.~Goldstein, ``{C to Asynchronous
  Dataflow Circuits: An End-to-End Toolflow},'' in \emph{International Workshop
  on Logic \& Synthesis}, Temecula, CA, June 2004, pp. 501--508.

\bibitem{spark-vlsi-paper}
S.~Gupta, N.~Dutt, R.~Gupta, and A.~Nicolau, ``{SPARK : A High-Level Synthesis
  Framework For Applying Parallelizing Compiler Transformations},'' in
  \emph{{International Conference on VLSI Design}}, January 2003.

\bibitem{spark-code-motion}
S.~Gupta, N.~Savoiu, N.~Dutt, R.~Gupta, and A.~Nicolau, ``{Using Global Code
  Motions to Improve the Quality of Results for High-Level Synthesis},'' in
  \emph{{IEEE Transactions On Computer-Aided Design Of Integrated Circuits And
  Systems}}, vol.~23, no.~2, February 2004.

\bibitem{muchnick}
S.~S. Muchnick, \emph{{Advanced Compiler Design and Implementation}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Morgan Kaufmann, 1997.

\bibitem{conditional_branches_rim_jain_1992}
M.~Rim and R.~Jain, ``{Representing Conditional Branches for High-Level
  Synthesis Applications},'' in \emph{{Proceedings of the 29th ACM/IEEE Design
  Automation Conference}}, 1992, pp. 106--111.

\bibitem{DFG_jong_1991}
G.~G. Jong, ``{Data Flow Graphs: System Specification With the Most
  Unrestricted Semantics},'' in \emph{Proceedings of the European Conference on
  Design Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1991, pp.
  401--405.

\bibitem{DFG_standard_eijndhoven_1992}
J.~T. van Eijndhoven and L.~Stok, ``{A Data Flow Graph Exchange Standard},'' in
  \emph{Proceedings of the 3rd European Conference on Design Automation}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 1992, pp. 193--199.

\bibitem{flow_graph_orailoglu_1986}
D.~D. Gajzki and A.~Orailoglu, ``{Flow Graph Representation},'' in
  \emph{Proceedings of the 23rd Design Automation Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1986, pp. 503--509.

\bibitem{functional_synthesis_TASS_amellal_kaminska_1994}
S.~Amellal and B.~Kaminska, ``{Functional Synthesis of Digital Systems with
  TASS},'' in \emph{{IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, May
  1994, vol.~13, no.~5, pp. 537--552.

\bibitem{CACTI}
P.~Shivakumar and N.~P. Jouppi, ``{Cacti 3.0: An Integrated Cache Timing, Power
  and Area Model},'' Western Research Laboratory, Palo Alto, Tech. Rep., August
  2001.

\bibitem{ref:Frank}
D.~J. Frank, R.~Puri, and D.~Toma, ``{Design and CAD challenges in 45nm CMOS
  and beyond},'' in \emph{ICCAD '06: Proceedings of the 2006 IEEE/ACM
  international conference on Computer-aided design}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2006, pp. 329--333.

\end{thebibliography}
