\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{goldreich}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{colour}{{1.1}{1}{Introduction\relax }{theorem.1.1}{}}
\newlabel{loggamma}{{1}{1}{Introduction\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In this example}{1}{section.2}}
\citation{amari}
\citation{lauritzen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of distinct differentiable structures on real $n$-space and $n$-spheres}}{2}{table.1}}
\newlabel{diffstruc}{{1}{2}{Numbers of distinct differentiable structures on real $n$-space and $n$-spheres\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Proposition 1.1}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log-gamma PDFs}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information metric structure}{2}{subsection.3.2}}
\newlabel{gammametric}{{4}{2}{Information metric structure\relax }{equation.4}{}}
\newlabel{gamma}{{5}{2}{Information metric structure\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{2}{section.4}}
\newlabel{table}{{4}{2}{Tables\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  The log-gamma family of densities with central mean $<N> \tmspace  +\thinmuskip {.1667em} = \frac  {1}{2}$ as a surface and as a contour plot. }}}{3}{figure.1}}
\newlabel{pdf}{{1}{3}{{\em The log-gamma family of densities with central mean $<N> \, = \frac {1}{2}$ as a surface and as a contour plot. }\relax }{figure.1}{}}
\bibcite{amari}{1}
\bibcite{chari}{2}
\bibcite{crescenzo}{3}
\bibcite{tg}{4}
\bibcite{goldreich}{5}
\bibcite{kocher}{6}
\bibcite{lauritzen}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphics}{4}{section.5}}
\newlabel{graphics}{{5}{4}{Graphics\relax }{section.5}{}}
