\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Modelling}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow describing VHDL Description to Layout}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Estimation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architecture choices for each example}}{3}{table.1}}
\newlabel{diffstruc}{{1}{3}{Architecture choices for each example\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range of Frequencies for Each Architecture}}{3}{table.2}}
\newlabel{diffstruc}{{2}{3}{Range of Frequencies for Each Architecture\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reports}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A5/1}{3}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy / Delay / Area for each architecture/frequency combination}}{3}{table.3}}
\newlabel{diffstruc}{{3}{3}{Energy / Delay / Area for each architecture/frequency combination\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power-Delay plot for A5/1}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Area-Delay plot for A5/1}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LINPACK}{5}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy / Delay / Area for each architecture/frequency combination}}{5}{table.4}}
\newlabel{diffstruc}{{4}{5}{Energy / Delay / Area for each architecture/frequency combination\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power-Delay plot for LINPACK}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}R-B TREES}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}FFT}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}AES}{5}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area-Delay plot for LINPACK}}{6}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Energy / Delay / Area for each architecture/frequency combination}}{6}{table.5}}
\newlabel{diffstruc}{{5}{6}{Energy / Delay / Area for each architecture/frequency combination\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Energy / Delay / Area for each architecture/frequency combination}}{6}{table.6}}
\newlabel{diffstruc}{{6}{6}{Energy / Delay / Area for each architecture/frequency combination\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibcite{}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power-Delay plot for RED-BLACK TREES}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Area-Delay plot for RED-BLACK TREES}}{7}{figure.7}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power-Delay plot for FFT}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area-Delay plot for FFT}}{8}{figure.9}}
\bibcite{}{2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Energy / Delay / Area for each architecture/frequency combination}}{9}{table.7}}
\newlabel{diffstruc}{{7}{9}{Energy / Delay / Area for each architecture/frequency combination\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power-Delay plot for AES}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Area-Delay plot for AES}}{10}{figure.11}}
