\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow describing VHDL Description to Layout}}{1}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Architecture choices for each example}}{2}{table.1}}
\newlabel{diffstruc}{{I}{2}{Architecture choices for each example\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Memory Modelling}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Power Estimation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Reports}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Range of Frequencies for Each Architecture}}{3}{table.2}}
\newlabel{diffstruc}{{II}{3}{Range of Frequencies for Each Architecture\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Energy / Delay / Area for each architecture/frequency combination}}{3}{table.3}}
\newlabel{diffstruc}{{III}{3}{Energy / Delay / Area for each architecture/frequency combination\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power-Delay plot for A5/1}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}A5/1}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}LINPACK}{3}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Area-Delay plot for A5/1}}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Energy / Delay / Area for each architecture/frequency combination}}{4}{table.4}}
\newlabel{diffstruc}{{IV}{4}{Energy / Delay / Area for each architecture/frequency combination\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}R-B TREES}{4}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Energy / Delay / Area for each architecture/frequency combination}}{4}{table.5}}
\newlabel{diffstruc}{{V}{4}{Energy / Delay / Area for each architecture/frequency combination\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}FFT}{4}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}AES}{4}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power-Delay plot for LINPACK}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area-Delay plot for LINPACK}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power-Delay plot for RED-BLACK TREES}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Area-Delay plot for RED-BLACK TREES}}{6}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Energy / Delay / Area for each architecture/frequency combination}}{7}{table.6}}
\newlabel{diffstruc}{{VI}{7}{Energy / Delay / Area for each architecture/frequency combination\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power-Delay plot for FFT}}{7}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Energy / Delay / Area for each architecture/frequency combination}}{7}{table.7}}
\newlabel{diffstruc}{{VII}{7}{Energy / Delay / Area for each architecture/frequency combination\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Area-Delay plot for FFT}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power-Delay plot for AES}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Area-Delay plot for AES}}{9}{figure.11}}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {chapter}{References}{10}{Item.4}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
