// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
PIPE=5
UINTEGER=6
DEPTH=7
MEMORYSPACE=8
UNORDERED=9
LBRACE=10
RBRACE=11
CAPACITY=12
DATAWIDTH=13
ADDRWIDTH=14
MAXACCESSWIDTH=15
OBJECT=16
COLON=17
FOREIGN=18
MODULE=19
SIMPLE_IDENTIFIER=20
EQUIVALENT=21
LPAREN=22
RPAREN=23
OPEN=24
DIV_OP=25
ENTRY=26
EXIT=27
CONTROLPATH=28
PLACE=29
TRANSITION=30
DEAD=31
SERIESBLOCK=32
PARALLELBLOCK=33
BRANCHBLOCK=34
LOOPBLOCK=35
TERMINATE=36
PHISEQUENCER=37
TRANSITIONMERGE=38
BIND=39
IMPLIES=40
ULE_OP=41
MERGE=42
BRANCH=43
FORKBLOCK=44
PIPELINE=45
N_ULL=46
JOIN=47
MARKEDJOIN=48
FORK=49
DATAPATH=50
GUARD=51
NOT_OP=52
PLUS_OP=53
MINUS_OP=54
MUL_OP=55
SHL_OP=56
SHR_OP=57
UGT_OP=58
UGE_OP=59
EQ_OP=60
ULT_OP=61
NEQ_OP=62
BITSEL_OP=63
CONCAT_OP=64
OR_OP=65
AND_OP=66
XOR_OP=67
NOR_OP=68
NAND_OP=69
XNOR_OP=70
SHRA_OP=71
SGT_OP=72
SGE_OP=73
SLT_OP=74
SLE_OP=75
StoS_ASSIGN_OP=76
StoU_ASSIGN_OP=77
UtoS_ASSIGN_OP=78
FtoS_ASSIGN_OP=79
FtoU_ASSIGN_OP=80
StoF_ASSIGN_OP=81
UtoF_ASSIGN_OP=82
FtoF_ASSIGN_OP=83
BRANCH_OP=84
SELECT_OP=85
SLICE_OP=86
ASSIGN_OP=87
EQUIVALENCE_OP=88
CALL=89
INLINE=90
IOPORT=91
IN=92
OUT=93
LOAD=94
FROM=95
STORE=96
TO=97
PHI=98
LBRACKET=99
RBRACKET=100
CONSTANT=101
INTERMEDIATE=102
WIRE=103
BINARYSTRING=104
HEXSTRING=105
COMMA=106
INT=107
FLOAT=108
POINTER=109
ARRAY=110
OF=111
RECORD=112
ATTRIBUTE=113
QUOTED_STRING=114
DPE=115
LIBRARY=116
REQS=117
ACKS=118
HIDDEN=119
PARAMETER=120
PORT=121
MAP=122
MIN=123
MAX=124
DPEINSTANCE=125
LINK=126
AT=127
ORDERED_OP=128
UNORDERED_OP=129
WHITESPACE=130
SINGLELINECOMMENT=131
HIERARCHICAL_IDENTIFIER=132
ALPHA=133
DIGIT=134
