// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
PIPE=5
UINTEGER=6
DEPTH=7
IN=8
OUT=9
SIGNAL=10
P2P=11
MEMORYSPACE=12
UNORDERED=13
LBRACE=14
RBRACE=15
CAPACITY=16
DATAWIDTH=17
ADDRWIDTH=18
MAXACCESSWIDTH=19
OBJECT=20
COLON=21
FOREIGN=22
PIPELINE=23
BUFFERING=24
FULLRATE=25
OPERATOR=26
VOLATILE=27
MODULE=28
SIMPLE_IDENTIFIER=29
EQUIVALENT=30
LPAREN=31
RPAREN=32
OPEN=33
DIV_OP=34
ENTRY=35
EXIT=36
CONTROLPATH=37
PLACE=38
LEFT_OPEN=39
TRANSITION=40
DEAD=41
TIED_HIGH=42
DELAY=43
SERIESBLOCK=44
PARALLELBLOCK=45
BRANCHBLOCK=46
LOOPBLOCK=47
TERMINATE=48
PHISEQUENCER=49
TRANSITIONMERGE=50
BIND=51
IMPLIES=52
ULE_OP=53
MERGE=54
BRANCH=55
FORKBLOCK=56
PIPELINEDFORKBLOCK=57
N_ULL=58
JOIN=59
MARKEDJOIN=60
FORK=61
DATAPATH=62
GUARD=63
NOT_OP=64
FLOWTHROUGH=65
PLUS_OP=66
MINUS_OP=67
MUL_OP=68
SHL_OP=69
SHR_OP=70
ROL_OP=71
ROR_OP=72
UGT_OP=73
UGE_OP=74
EQ_OP=75
ULT_OP=76
NEQ_OP=77
BITSEL_OP=78
CONCAT_OP=79
UNORDERED_OP=80
OR_OP=81
AND_OP=82
XOR_OP=83
NOR_OP=84
NAND_OP=85
XNOR_OP=86
SHRA_OP=87
SGT_OP=88
SGE_OP=89
SLT_OP=90
SLE_OP=91
StoS_ASSIGN_OP=92
StoU_ASSIGN_OP=93
UtoS_ASSIGN_OP=94
FtoS_ASSIGN_OP=95
FtoU_ASSIGN_OP=96
StoF_ASSIGN_OP=97
UtoF_ASSIGN_OP=98
FtoF_ASSIGN_OP=99
BRANCH_OP=100
SELECT_OP=101
SLICE_OP=102
PERMUTE_OP=103
ASSIGN_OP=104
HASH=105
EQUIVALENCE_OP=106
CALL=107
INLINE=108
IOPORT=109
LOAD=110
FROM=111
STORE=112
TO=113
PHI=114
LBRACKET=115
RBRACKET=116
CONSTANT=117
INTERMEDIATE=118
WIRE=119
BINARYSTRING=120
HEXSTRING=121
COMMA=122
INT=123
FLOAT=124
POINTER=125
ARRAY=126
OF=127
RECORD=128
SIMPLE_IDENTIFER=129
ATTRIBUTE=130
QUOTED_STRING=131
DPE=132
LIBRARY=133
REQS=134
ACKS=135
HIDDEN=136
PARAMETER=137
PORT=138
MAP=139
MIN=140
MAX=141
DPEINSTANCE=142
LINK=143
AT=144
ORDERED_OP=145
WHITESPACE=146
SINGLELINECOMMENT=147
ALPHA=148
DIGIT=149
