// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
PIPE=5
UINTEGER=6
DEPTH=7
MEMORYSPACE=8
UNORDERED=9
LBRACE=10
RBRACE=11
CAPACITY=12
DATAWIDTH=13
ADDRWIDTH=14
MAXACCESSWIDTH=15
OBJECT=16
COLON=17
FOREIGN=18
MODULE=19
SIMPLE_IDENTIFIER=20
EQUIVALENT=21
LPAREN=22
RPAREN=23
OPEN=24
DIV_OP=25
ENTRY=26
EXIT=27
CONTROLPATH=28
PLACE=29
TRANSITION=30
DEAD=31
TIED_HIGH=32
LEFT_OPEN=33
SERIESBLOCK=34
PARALLELBLOCK=35
BRANCHBLOCK=36
LOOPBLOCK=37
BUFFERING=38
FULLRATE=39
TERMINATE=40
PHISEQUENCER=41
TRANSITIONMERGE=42
BIND=43
IMPLIES=44
ULE_OP=45
MERGE=46
BRANCH=47
FORKBLOCK=48
PIPELINE=49
N_ULL=50
JOIN=51
MARKEDJOIN=52
FORK=53
DATAPATH=54
GUARD=55
NOT_OP=56
PLUS_OP=57
MINUS_OP=58
MUL_OP=59
SHL_OP=60
SHR_OP=61
UGT_OP=62
UGE_OP=63
EQ_OP=64
ULT_OP=65
NEQ_OP=66
BITSEL_OP=67
CONCAT_OP=68
OR_OP=69
AND_OP=70
XOR_OP=71
NOR_OP=72
NAND_OP=73
XNOR_OP=74
SHRA_OP=75
SGT_OP=76
SGE_OP=77
SLT_OP=78
SLE_OP=79
HASH=80
StoS_ASSIGN_OP=81
StoU_ASSIGN_OP=82
UtoS_ASSIGN_OP=83
FtoS_ASSIGN_OP=84
FtoU_ASSIGN_OP=85
StoF_ASSIGN_OP=86
UtoF_ASSIGN_OP=87
FtoF_ASSIGN_OP=88
BRANCH_OP=89
SELECT_OP=90
SLICE_OP=91
ASSIGN_OP=92
EQUIVALENCE_OP=93
CALL=94
INLINE=95
IOPORT=96
IN=97
OUT=98
LOAD=99
FROM=100
STORE=101
TO=102
PHI=103
LBRACKET=104
RBRACKET=105
CONSTANT=106
INTERMEDIATE=107
WIRE=108
BINARYSTRING=109
HEXSTRING=110
COMMA=111
INT=112
FLOAT=113
POINTER=114
ARRAY=115
OF=116
RECORD=117
SIMPLE_IDENTIFER=118
ATTRIBUTE=119
QUOTED_STRING=120
DPE=121
LIBRARY=122
REQS=123
ACKS=124
HIDDEN=125
PARAMETER=126
PORT=127
MAP=128
MIN=129
MAX=130
DPEINSTANCE=131
LINK=132
AT=133
ORDERED_OP=134
UNORDERED_OP=135
WHITESPACE=136
SINGLELINECOMMENT=137
HIERARCHICAL_IDENTIFIER=138
ALPHA=139
DIGIT=140
