// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
PIPE=5
UINTEGER=6
DEPTH=7
MEMORYSPACE=8
UNORDERED=9
LBRACE=10
RBRACE=11
CAPACITY=12
DATAWIDTH=13
ADDRWIDTH=14
MAXACCESSWIDTH=15
OBJECT=16
COLON=17
FOREIGN=18
PIPELINE=19
MODULE=20
SIMPLE_IDENTIFIER=21
EQUIVALENT=22
LPAREN=23
RPAREN=24
OPEN=25
DIV_OP=26
ENTRY=27
EXIT=28
CONTROLPATH=29
PLACE=30
TRANSITION=31
DEAD=32
SERIESBLOCK=33
PARALLELBLOCK=34
BRANCHBLOCK=35
MERGE=36
BRANCH=37
FORKBLOCK=38
JOIN=39
FORK=40
DATAPATH=41
GUARD=42
NOT_OP=43
PLUS_OP=44
MINUS_OP=45
MUL_OP=46
SHL_OP=47
SHR_OP=48
UGT_OP=49
UGE_OP=50
EQ_OP=51
ULT_OP=52
ULE_OP=53
NEQ_OP=54
BITSEL_OP=55
CONCAT_OP=56
OR_OP=57
AND_OP=58
XOR_OP=59
NOR_OP=60
NAND_OP=61
XNOR_OP=62
SHRA_OP=63
SGT_OP=64
SGE_OP=65
SLT_OP=66
SLE_OP=67
StoS_ASSIGN_OP=68
StoU_ASSIGN_OP=69
UtoS_ASSIGN_OP=70
FtoS_ASSIGN_OP=71
FtoU_ASSIGN_OP=72
StoF_ASSIGN_OP=73
UtoF_ASSIGN_OP=74
FtoF_ASSIGN_OP=75
BRANCH_OP=76
SELECT_OP=77
SLICE_OP=78
ASSIGN_OP=79
EQUIVALENCE_OP=80
CALL=81
INLINE=82
IOPORT=83
IN=84
OUT=85
LOAD=86
FROM=87
STORE=88
TO=89
PHI=90
LBRACKET=91
RBRACKET=92
CONSTANT=93
INTERMEDIATE=94
WIRE=95
BINARYSTRING=96
HEXSTRING=97
COMMA=98
INT=99
FLOAT=100
POINTER=101
ARRAY=102
OF=103
RECORD=104
ATTRIBUTE=105
IMPLIES=106
QUOTED_STRING=107
DPE=108
LIBRARY=109
REQS=110
ACKS=111
HIDDEN=112
PARAMETER=113
PORT=114
MAP=115
MIN=116
MAX=117
DPEINSTANCE=118
LINK=119
AT=120
ORDERED_OP=121
UNORDERED_OP=122
WHITESPACE=123
SINGLELINECOMMENT=124
HIERARCHICAL_IDENTIFIER=125
ALPHA=126
DIGIT=127
