// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
PIPE=4
UINTEGER=5
MEMORYSPACE=6
LBRACE=7
RBRACE=8
CAPACITY=9
DATAWIDTH=10
ADDRWIDTH=11
MAXACCESSWIDTH=12
OBJECT=13
COLON=14
MODULE=15
SIMPLE_IDENTIFIER=16
EQUIVALENT=17
LPAREN=18
RPAREN=19
OPEN=20
DIV_OP=21
ENTRY=22
EXIT=23
CONTROLPATH=24
PLACE=25
TRANSITION=26
DEAD=27
SERIESBLOCK=28
PARALLELBLOCK=29
BRANCHBLOCK=30
MERGE=31
BRANCH=32
FORKBLOCK=33
JOIN=34
FORK=35
DATAPATH=36
PLUS_OP=37
MINUS_OP=38
MUL_OP=39
SHL_OP=40
SHR_OP=41
UGT_OP=42
UGE_OP=43
EQ_OP=44
ULT_OP=45
ULE_OP=46
NEQ_OP=47
BITSEL_OP=48
CONCAT_OP=49
OR_OP=50
AND_OP=51
XOR_OP=52
NOR_OP=53
NAND_OP=54
XNOR_OP=55
SHRA_OP=56
SGT_OP=57
SGE_OP=58
SLT_OP=59
SLE_OP=60
NOT_OP=61
StoS_ASSIGN_OP=62
StoU_ASSIGN_OP=63
UtoS_ASSIGN_OP=64
FtoS_ASSIGN_OP=65
FtoU_ASSIGN_OP=66
StoF_ASSIGN_OP=67
UtoF_ASSIGN_OP=68
FtoF_ASSIGN_OP=69
BRANCH_OP=70
SELECT_OP=71
SLICE_OP=72
ASSIGN_OP=73
EQUIVALENCE_OP=74
CALL=75
INLINE=76
IOPORT=77
IN=78
OUT=79
LOAD=80
FROM=81
STORE=82
TO=83
PHI=84
LBRACKET=85
RBRACKET=86
CONSTANT=87
INTERMEDIATE=88
WIRE=89
BINARYSTRING=90
HEXSTRING=91
COMMA=92
INT=93
FLOAT=94
POINTER=95
ARRAY=96
OF=97
RECORD=98
ATTRIBUTE=99
IMPLIES=100
QUOTED_STRING=101
DPE=102
LIBRARY=103
REQS=104
ACKS=105
HIDDEN=106
PARAMETER=107
PORT=108
MAP=109
MIN=110
MAX=111
DPEINSTANCE=112
LINK=113
AT=114
ORDERED_OP=115
UNORDERED_OP=116
WHITESPACE=117
SINGLELINECOMMENT=118
HIERARCHICAL_IDENTIFIER=119
ALPHA=120
DIGIT=121
