// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
PIPE=5
UINTEGER=6
DEPTH=7
MEMORYSPACE=8
UNORDERED=9
LBRACE=10
RBRACE=11
CAPACITY=12
DATAWIDTH=13
ADDRWIDTH=14
MAXACCESSWIDTH=15
OBJECT=16
COLON=17
FOREIGN=18
MODULE=19
SIMPLE_IDENTIFIER=20
EQUIVALENT=21
LPAREN=22
RPAREN=23
OPEN=24
DIV_OP=25
ENTRY=26
EXIT=27
CONTROLPATH=28
PLACE=29
TRANSITION=30
DEAD=31
SERIESBLOCK=32
PARALLELBLOCK=33
BRANCHBLOCK=34
LOOPBLOCK=35
BUFFERING=36
TERMINATE=37
PHISEQUENCER=38
TRANSITIONMERGE=39
BIND=40
IMPLIES=41
ULE_OP=42
MERGE=43
BRANCH=44
FORKBLOCK=45
PIPELINE=46
N_ULL=47
JOIN=48
MARKEDJOIN=49
FORK=50
DATAPATH=51
GUARD=52
NOT_OP=53
PLUS_OP=54
MINUS_OP=55
MUL_OP=56
SHL_OP=57
SHR_OP=58
UGT_OP=59
UGE_OP=60
EQ_OP=61
ULT_OP=62
NEQ_OP=63
BITSEL_OP=64
CONCAT_OP=65
OR_OP=66
AND_OP=67
XOR_OP=68
NOR_OP=69
NAND_OP=70
XNOR_OP=71
SHRA_OP=72
SGT_OP=73
SGE_OP=74
SLT_OP=75
SLE_OP=76
HASH=77
StoS_ASSIGN_OP=78
StoU_ASSIGN_OP=79
UtoS_ASSIGN_OP=80
FtoS_ASSIGN_OP=81
FtoU_ASSIGN_OP=82
StoF_ASSIGN_OP=83
UtoF_ASSIGN_OP=84
FtoF_ASSIGN_OP=85
BRANCH_OP=86
SELECT_OP=87
SLICE_OP=88
ASSIGN_OP=89
EQUIVALENCE_OP=90
CALL=91
INLINE=92
IOPORT=93
IN=94
OUT=95
LOAD=96
FROM=97
STORE=98
TO=99
PHI=100
LBRACKET=101
RBRACKET=102
CONSTANT=103
INTERMEDIATE=104
WIRE=105
BINARYSTRING=106
HEXSTRING=107
COMMA=108
INT=109
FLOAT=110
POINTER=111
ARRAY=112
OF=113
RECORD=114
SIMPLE_IDENTIFER=115
ATTRIBUTE=116
QUOTED_STRING=117
DPE=118
LIBRARY=119
REQS=120
ACKS=121
HIDDEN=122
PARAMETER=123
PORT=124
MAP=125
MIN=126
MAX=127
DPEINSTANCE=128
LINK=129
AT=130
ORDERED_OP=131
UNORDERED_OP=132
WHITESPACE=133
SINGLELINECOMMENT=134
HIERARCHICAL_IDENTIFIER=135
ALPHA=136
DIGIT=137
