// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
NOBLOCK=5
SHIFTREG=6
PIPE=7
UINTEGER=8
DEPTH=9
IN=10
OUT=11
SIGNAL=12
P2P=13
MEMORYSPACE=14
UNORDERED=15
LBRACE=16
RBRACE=17
CAPACITY=18
DATAWIDTH=19
ADDRWIDTH=20
MAXACCESSWIDTH=21
OBJECT=22
COLON=23
FOREIGN=24
PIPELINE=25
BUFFERING=26
FULLRATE=27
OPERATOR=28
VOLATILE=29
MODULE=30
SIMPLE_IDENTIFIER=31
EQUIVALENT=32
LPAREN=33
RPAREN=34
OPEN=35
DIV_OP=36
ENTRY=37
EXIT=38
CONTROLPATH=39
PLACE=40
LEFT_OPEN=41
TRANSITION=42
DEAD=43
TIED_HIGH=44
DELAY=45
SERIESBLOCK=46
PARALLELBLOCK=47
BRANCHBLOCK=48
LOOPBLOCK=49
TERMINATE=50
PHISEQUENCER=51
TRANSITIONMERGE=52
BIND=53
IMPLIES=54
ULE_OP=55
MERGE=56
BRANCH=57
FORKBLOCK=58
PIPELINEDFORKBLOCK=59
N_ULL=60
JOIN=61
MARKEDJOIN=62
FORK=63
DATAPATH=64
GUARD=65
NOT_OP=66
FLOWTHROUGH=67
PLUS_OP=68
MINUS_OP=69
MUL_OP=70
SHL_OP=71
SHR_OP=72
ROL_OP=73
ROR_OP=74
UGT_OP=75
UGE_OP=76
EQ_OP=77
ULT_OP=78
NEQ_OP=79
BITSEL_OP=80
CONCAT_OP=81
UNORDERED_OP=82
OR_OP=83
AND_OP=84
XOR_OP=85
NOR_OP=86
NAND_OP=87
XNOR_OP=88
SHRA_OP=89
SGT_OP=90
SGE_OP=91
SLT_OP=92
SLE_OP=93
StoS_ASSIGN_OP=94
StoU_ASSIGN_OP=95
UtoS_ASSIGN_OP=96
FtoS_ASSIGN_OP=97
FtoU_ASSIGN_OP=98
StoF_ASSIGN_OP=99
UtoF_ASSIGN_OP=100
FtoF_ASSIGN_OP=101
BRANCH_OP=102
SELECT_OP=103
SLICE_OP=104
PERMUTE_OP=105
ASSIGN_OP=106
HASH=107
EQUIVALENCE_OP=108
CALL=109
INLINE=110
IOPORT=111
LOAD=112
FROM=113
STORE=114
TO=115
PHI=116
LBRACKET=117
RBRACKET=118
CONSTANT=119
INTERMEDIATE=120
WIRE=121
BINARYSTRING=122
HEXSTRING=123
COMMA=124
INT=125
FLOAT=126
POINTER=127
ARRAY=128
OF=129
RECORD=130
SIMPLE_IDENTIFER=131
ATTRIBUTE=132
QUOTED_STRING=133
DPE=134
LIBRARY=135
REQS=136
ACKS=137
HIDDEN=138
PARAMETER=139
PORT=140
MAP=141
MIN=142
MAX=143
DPEINSTANCE=144
LINK=145
AT=146
ORDERED_OP=147
WHITESPACE=148
SINGLELINECOMMENT=149
ALPHA=150
DIGIT=151
