// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
NOBLOCK=5
SHIFTREG=6
PIPE=7
UINTEGER=8
DEPTH=9
IN=10
OUT=11
SIGNAL=12
P2P=13
FULLRATE=14
BYPASS=15
MEMORYSPACE=16
UNORDERED=17
LBRACE=18
RBRACE=19
CAPACITY=20
DATAWIDTH=21
ADDRWIDTH=22
MAXACCESSWIDTH=23
OBJECT=24
COLON=25
FOREIGN=26
PIPELINE=27
BUFFERING=28
DETERMINISTIC=29
OPERATOR=30
VOLATILE=31
MODULE=32
SIMPLE_IDENTIFIER=33
EQUIVALENT=34
LPAREN=35
RPAREN=36
OPEN=37
DIV_OP=38
ENTRY=39
EXIT=40
CONTROLPATH=41
PLACE=42
LEFT_OPEN=43
TRANSITION=44
DEAD=45
TIED_HIGH=46
DELAY=47
SERIESBLOCK=48
PARALLELBLOCK=49
BRANCHBLOCK=50
LOOPBLOCK=51
TERMINATE=52
PHISEQUENCER=53
TRANSITIONMERGE=54
BIND=55
IMPLIES=56
ULE_OP=57
MERGE=58
BRANCH=59
FORKBLOCK=60
PIPELINEDFORKBLOCK=61
N_ULL=62
JOIN=63
MARKEDJOIN=64
FORK=65
DATAPATH=66
WAR=67
GUARD=68
NOT_OP=69
FLOWTHROUGH=70
PLUS_OP=71
MINUS_OP=72
MUL_OP=73
SHL_OP=74
SHR_OP=75
ROL_OP=76
ROR_OP=77
UGT_OP=78
UGE_OP=79
EQ_OP=80
ULT_OP=81
NEQ_OP=82
BITSEL_OP=83
CONCAT_OP=84
UNORDERED_OP=85
OR_OP=86
AND_OP=87
XOR_OP=88
NOR_OP=89
NAND_OP=90
XNOR_OP=91
SHRA_OP=92
SGT_OP=93
SGE_OP=94
SLT_OP=95
SLE_OP=96
StoS_ASSIGN_OP=97
StoU_ASSIGN_OP=98
UtoS_ASSIGN_OP=99
FtoS_ASSIGN_OP=100
FtoU_ASSIGN_OP=101
StoF_ASSIGN_OP=102
UtoF_ASSIGN_OP=103
FtoF_ASSIGN_OP=104
DECODE_OP=105
ENCODE_OP=106
P_ENCODE_OP=107
BITREDUCE_OR_OP=108
BITREDUCE_AND_OP=109
BITREDUCE_XOR_OP=110
BRANCH_OP=111
SELECT_OP=112
SLICE_OP=113
PERMUTE_OP=114
ASSIGN_OP=115
HASH=116
EQUIVALENCE_OP=117
CALL=118
INLINE=119
IOPORT=120
LOAD=121
FROM=122
STORE=123
TO=124
PHI=125
LBRACKET=126
RBRACKET=127
CONSTANT=128
INTERMEDIATE=129
WIRE=130
BINARYSTRING=131
HEXSTRING=132
COMMA=133
INT=134
FLOAT=135
POINTER=136
ARRAY=137
OF=138
RECORD=139
SIMPLE_IDENTIFER=140
ATTRIBUTE=141
QUOTED_STRING=142
DPE=143
LIBRARY=144
REQS=145
ACKS=146
HIDDEN=147
PARAMETER=148
PORT=149
MAP=150
MIN=151
MAX=152
DPEINSTANCE=153
LINK=154
AT=155
ORDERED_OP=156
WHITESPACE=157
SINGLELINECOMMENT=158
ALPHA=159
DIGIT=160
