// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
NOBLOCK=5
SHIFTREG=6
PIPE=7
UINTEGER=8
DEPTH=9
IN=10
OUT=11
SIGNAL=12
P2P=13
FULLRATE=14
BYPASS=15
MEMORYSPACE=16
UNORDERED=17
LBRACE=18
RBRACE=19
CAPACITY=20
DATAWIDTH=21
ADDRWIDTH=22
MAXACCESSWIDTH=23
OBJECT=24
COLON=25
FOREIGN=26
PIPELINE=27
BUFFERING=28
DETERMINISTIC=29
OPERATOR=30
VOLATILE=31
USEONCE=32
MODULE=33
SIMPLE_IDENTIFIER=34
EQUIVALENT=35
LPAREN=36
RPAREN=37
OPEN=38
DIV_OP=39
ENTRY=40
EXIT=41
CONTROLPATH=42
ALIAS=43
PLACE=44
LEFT_OPEN=45
TRANSITION=46
DEAD=47
TIED_HIGH=48
DELAY=49
SERIESBLOCK=50
PARALLELBLOCK=51
BRANCHBLOCK=52
LOOPBLOCK=53
TERMINATE=54
PHISEQUENCER=55
TRANSITIONMERGE=56
BIND=57
IMPLIES=58
ULE_OP=59
MERGE=60
BRANCH=61
FORKBLOCK=62
PIPELINEDFORKBLOCK=63
N_ULL=64
JOIN=65
MARKEDJOIN=66
FORK=67
DATAPATH=68
WAR=69
GUARD=70
NOT_OP=71
FLOWTHROUGH=72
PLUS_OP=73
MINUS_OP=74
MUL_OP=75
SHL_OP=76
SHR_OP=77
ROL_OP=78
ROR_OP=79
UGT_OP=80
UGE_OP=81
EQ_OP=82
ULT_OP=83
NEQ_OP=84
BITSEL_OP=85
CONCAT_OP=86
UNORDERED_OP=87
OR_OP=88
AND_OP=89
XOR_OP=90
NOR_OP=91
NAND_OP=92
XNOR_OP=93
SHRA_OP=94
SGT_OP=95
SGE_OP=96
SLT_OP=97
SLE_OP=98
StoS_ASSIGN_OP=99
StoU_ASSIGN_OP=100
UtoS_ASSIGN_OP=101
FtoS_ASSIGN_OP=102
FtoU_ASSIGN_OP=103
StoF_ASSIGN_OP=104
UtoF_ASSIGN_OP=105
FtoF_ASSIGN_OP=106
DECODE_OP=107
ENCODE_OP=108
P_ENCODE_OP=109
BITREDUCE_OR_OP=110
BITREDUCE_AND_OP=111
BITREDUCE_XOR_OP=112
BRANCH_OP=113
SELECT_OP=114
SLICE_OP=115
PERMUTE_OP=116
ASSIGN_OP=117
HASH=118
EQUIVALENCE_OP=119
CALL=120
INLINE=121
IOPORT=122
LOAD=123
FROM=124
STORE=125
TO=126
PHI=127
LBRACKET=128
RBRACKET=129
CONSTANT=130
INTERMEDIATE=131
WIRE=132
BINARYSTRING=133
HEXSTRING=134
COMMA=135
INT=136
FLOAT=137
POINTER=138
ARRAY=139
OF=140
RECORD=141
SIMPLE_IDENTIFER=142
ATTRIBUTE=143
QUOTED_STRING=144
DPE=145
LIBRARY=146
REQS=147
ACKS=148
HIDDEN=149
PARAMETER=150
PORT=151
MAP=152
MIN=153
MAX=154
DPEINSTANCE=155
LINK=156
AT=157
ORDERED_OP=158
WHITESPACE=159
SINGLELINECOMMENT=160
ALPHA=161
DIGIT=162
