// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
PIPE=5
UINTEGER=6
DEPTH=7
MEMORYSPACE=8
UNORDERED=9
LBRACE=10
RBRACE=11
CAPACITY=12
DATAWIDTH=13
ADDRWIDTH=14
MAXACCESSWIDTH=15
OBJECT=16
COLON=17
FOREIGN=18
MODULE=19
SIMPLE_IDENTIFIER=20
EQUIVALENT=21
LPAREN=22
RPAREN=23
OPEN=24
DIV_OP=25
ENTRY=26
EXIT=27
CONTROLPATH=28
PLACE=29
TRANSITION=30
DEAD=31
TIED_HIGH=32
LEFT_OPEN=33
DELAY=34
SERIESBLOCK=35
PARALLELBLOCK=36
BRANCHBLOCK=37
LOOPBLOCK=38
BUFFERING=39
FULLRATE=40
TERMINATE=41
PHISEQUENCER=42
TRANSITIONMERGE=43
BIND=44
IMPLIES=45
ULE_OP=46
MERGE=47
BRANCH=48
FORKBLOCK=49
PIPELINE=50
N_ULL=51
JOIN=52
MARKEDJOIN=53
FORK=54
DATAPATH=55
GUARD=56
NOT_OP=57
PLUS_OP=58
MINUS_OP=59
MUL_OP=60
SHL_OP=61
SHR_OP=62
UGT_OP=63
UGE_OP=64
EQ_OP=65
ULT_OP=66
NEQ_OP=67
BITSEL_OP=68
CONCAT_OP=69
OR_OP=70
AND_OP=71
XOR_OP=72
NOR_OP=73
NAND_OP=74
XNOR_OP=75
SHRA_OP=76
SGT_OP=77
SGE_OP=78
SLT_OP=79
SLE_OP=80
HASH=81
StoS_ASSIGN_OP=82
StoU_ASSIGN_OP=83
UtoS_ASSIGN_OP=84
FtoS_ASSIGN_OP=85
FtoU_ASSIGN_OP=86
StoF_ASSIGN_OP=87
UtoF_ASSIGN_OP=88
FtoF_ASSIGN_OP=89
BRANCH_OP=90
SELECT_OP=91
SLICE_OP=92
ASSIGN_OP=93
EQUIVALENCE_OP=94
CALL=95
INLINE=96
IOPORT=97
IN=98
OUT=99
LOAD=100
FROM=101
STORE=102
TO=103
PHI=104
LBRACKET=105
RBRACKET=106
CONSTANT=107
INTERMEDIATE=108
WIRE=109
BINARYSTRING=110
HEXSTRING=111
COMMA=112
INT=113
FLOAT=114
POINTER=115
ARRAY=116
OF=117
RECORD=118
SIMPLE_IDENTIFER=119
ATTRIBUTE=120
QUOTED_STRING=121
DPE=122
LIBRARY=123
REQS=124
ACKS=125
HIDDEN=126
PARAMETER=127
PORT=128
MAP=129
MIN=130
MAX=131
DPEINSTANCE=132
LINK=133
AT=134
ORDERED_OP=135
UNORDERED_OP=136
WHITESPACE=137
SINGLELINECOMMENT=138
HIERARCHICAL_IDENTIFIER=139
ALPHA=140
DIGIT=141
