// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
PIPE=5
UINTEGER=6
DEPTH=7
MEMORYSPACE=8
UNORDERED=9
LBRACE=10
RBRACE=11
CAPACITY=12
DATAWIDTH=13
ADDRWIDTH=14
MAXACCESSWIDTH=15
OBJECT=16
COLON=17
FOREIGN=18
MODULE=19
SIMPLE_IDENTIFIER=20
EQUIVALENT=21
LPAREN=22
RPAREN=23
OPEN=24
DIV_OP=25
ENTRY=26
EXIT=27
CONTROLPATH=28
PLACE=29
TRANSITION=30
DEAD=31
TIED_HIGH=32
LEFT_OPEN=33
DELAY=34
SERIESBLOCK=35
PARALLELBLOCK=36
BRANCHBLOCK=37
LOOPBLOCK=38
BUFFERING=39
FULLRATE=40
TERMINATE=41
PHISEQUENCER=42
TRANSITIONMERGE=43
BIND=44
IMPLIES=45
ULE_OP=46
MERGE=47
BRANCH=48
FORKBLOCK=49
PIPELINE=50
N_ULL=51
JOIN=52
MARKEDJOIN=53
FORK=54
DATAPATH=55
GUARD=56
NOT_OP=57
FLOWTHROUGH=58
PLUS_OP=59
MINUS_OP=60
MUL_OP=61
SHL_OP=62
SHR_OP=63
UGT_OP=64
UGE_OP=65
EQ_OP=66
ULT_OP=67
NEQ_OP=68
BITSEL_OP=69
CONCAT_OP=70
OR_OP=71
AND_OP=72
XOR_OP=73
NOR_OP=74
NAND_OP=75
XNOR_OP=76
SHRA_OP=77
SGT_OP=78
SGE_OP=79
SLT_OP=80
SLE_OP=81
HASH=82
StoS_ASSIGN_OP=83
StoU_ASSIGN_OP=84
UtoS_ASSIGN_OP=85
FtoS_ASSIGN_OP=86
FtoU_ASSIGN_OP=87
StoF_ASSIGN_OP=88
UtoF_ASSIGN_OP=89
FtoF_ASSIGN_OP=90
BRANCH_OP=91
SELECT_OP=92
SLICE_OP=93
ASSIGN_OP=94
EQUIVALENCE_OP=95
CALL=96
INLINE=97
IOPORT=98
IN=99
OUT=100
LOAD=101
FROM=102
STORE=103
TO=104
PHI=105
LBRACKET=106
RBRACKET=107
CONSTANT=108
INTERMEDIATE=109
WIRE=110
BINARYSTRING=111
HEXSTRING=112
COMMA=113
INT=114
FLOAT=115
POINTER=116
ARRAY=117
OF=118
RECORD=119
SIMPLE_IDENTIFER=120
ATTRIBUTE=121
QUOTED_STRING=122
DPE=123
LIBRARY=124
REQS=125
ACKS=126
HIDDEN=127
PARAMETER=128
PORT=129
MAP=130
MIN=131
MAX=132
DPEINSTANCE=133
LINK=134
AT=135
ORDERED_OP=136
UNORDERED_OP=137
WHITESPACE=138
SINGLELINECOMMENT=139
HIERARCHICAL_IDENTIFIER=140
ALPHA=141
DIGIT=142
