// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
PIPE=5
UINTEGER=6
DEPTH=7
MEMORYSPACE=8
UNORDERED=9
LBRACE=10
RBRACE=11
CAPACITY=12
DATAWIDTH=13
ADDRWIDTH=14
MAXACCESSWIDTH=15
OBJECT=16
COLON=17
FOREIGN=18
MODULE=19
SIMPLE_IDENTIFIER=20
EQUIVALENT=21
LPAREN=22
RPAREN=23
OPEN=24
DIV_OP=25
ENTRY=26
EXIT=27
CONTROLPATH=28
PLACE=29
TRANSITION=30
DEAD=31
SERIESBLOCK=32
PARALLELBLOCK=33
BRANCHBLOCK=34
LOOPBLOCK=35
TERMINATE=36
PHISEQUENCER=37
TRANSITIONMERGE=38
BIND=39
IMPLIES=40
ULE_OP=41
MERGE=42
BRANCH=43
FORKBLOCK=44
PIPELINE=45
JOIN=46
MARKEDJOIN=47
FORK=48
DATAPATH=49
GUARD=50
NOT_OP=51
PLUS_OP=52
MINUS_OP=53
MUL_OP=54
SHL_OP=55
SHR_OP=56
UGT_OP=57
UGE_OP=58
EQ_OP=59
ULT_OP=60
NEQ_OP=61
BITSEL_OP=62
CONCAT_OP=63
OR_OP=64
AND_OP=65
XOR_OP=66
NOR_OP=67
NAND_OP=68
XNOR_OP=69
SHRA_OP=70
SGT_OP=71
SGE_OP=72
SLT_OP=73
SLE_OP=74
StoS_ASSIGN_OP=75
StoU_ASSIGN_OP=76
UtoS_ASSIGN_OP=77
FtoS_ASSIGN_OP=78
FtoU_ASSIGN_OP=79
StoF_ASSIGN_OP=80
UtoF_ASSIGN_OP=81
FtoF_ASSIGN_OP=82
BRANCH_OP=83
SELECT_OP=84
SLICE_OP=85
ASSIGN_OP=86
EQUIVALENCE_OP=87
CALL=88
INLINE=89
IOPORT=90
IN=91
OUT=92
LOAD=93
FROM=94
STORE=95
TO=96
PHI=97
LBRACKET=98
RBRACKET=99
CONSTANT=100
INTERMEDIATE=101
WIRE=102
BINARYSTRING=103
HEXSTRING=104
COMMA=105
INT=106
FLOAT=107
POINTER=108
ARRAY=109
OF=110
RECORD=111
ATTRIBUTE=112
QUOTED_STRING=113
DPE=114
LIBRARY=115
REQS=116
ACKS=117
HIDDEN=118
PARAMETER=119
PORT=120
MAP=121
MIN=122
MAX=123
DPEINSTANCE=124
LINK=125
AT=126
ORDERED_OP=127
UNORDERED_OP=128
WHITESPACE=129
SINGLELINECOMMENT=130
HIERARCHICAL_IDENTIFIER=131
ALPHA=132
DIGIT=133
