// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
PIPE=4
UINTEGER=5
DEPTH=6
MEMORYSPACE=7
LBRACE=8
RBRACE=9
CAPACITY=10
DATAWIDTH=11
ADDRWIDTH=12
MAXACCESSWIDTH=13
OBJECT=14
COLON=15
FOREIGN=16
PIPELINE=17
MODULE=18
SIMPLE_IDENTIFIER=19
EQUIVALENT=20
LPAREN=21
RPAREN=22
OPEN=23
DIV_OP=24
ENTRY=25
EXIT=26
CONTROLPATH=27
PLACE=28
TRANSITION=29
DEAD=30
SERIESBLOCK=31
PARALLELBLOCK=32
BRANCHBLOCK=33
MERGE=34
BRANCH=35
FORKBLOCK=36
JOIN=37
FORK=38
DATAPATH=39
PLUS_OP=40
MINUS_OP=41
MUL_OP=42
SHL_OP=43
SHR_OP=44
UGT_OP=45
UGE_OP=46
EQ_OP=47
ULT_OP=48
ULE_OP=49
NEQ_OP=50
BITSEL_OP=51
CONCAT_OP=52
OR_OP=53
AND_OP=54
XOR_OP=55
NOR_OP=56
NAND_OP=57
XNOR_OP=58
SHRA_OP=59
SGT_OP=60
SGE_OP=61
SLT_OP=62
SLE_OP=63
NOT_OP=64
StoS_ASSIGN_OP=65
StoU_ASSIGN_OP=66
UtoS_ASSIGN_OP=67
FtoS_ASSIGN_OP=68
FtoU_ASSIGN_OP=69
StoF_ASSIGN_OP=70
UtoF_ASSIGN_OP=71
FtoF_ASSIGN_OP=72
BRANCH_OP=73
SELECT_OP=74
SLICE_OP=75
ASSIGN_OP=76
EQUIVALENCE_OP=77
CALL=78
INLINE=79
IOPORT=80
IN=81
OUT=82
LOAD=83
FROM=84
STORE=85
TO=86
PHI=87
LBRACKET=88
RBRACKET=89
CONSTANT=90
INTERMEDIATE=91
WIRE=92
BINARYSTRING=93
HEXSTRING=94
COMMA=95
INT=96
FLOAT=97
POINTER=98
ARRAY=99
OF=100
RECORD=101
ATTRIBUTE=102
IMPLIES=103
QUOTED_STRING=104
DPE=105
LIBRARY=106
REQS=107
ACKS=108
HIDDEN=109
PARAMETER=110
PORT=111
MAP=112
MIN=113
MAX=114
DPEINSTANCE=115
LINK=116
AT=117
ORDERED_OP=118
UNORDERED_OP=119
WHITESPACE=120
SINGLELINECOMMENT=121
HIERARCHICAL_IDENTIFIER=122
ALPHA=123
DIGIT=124
