// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
PIPE=5
UINTEGER=6
DEPTH=7
IN=8
OUT=9
PORT=10
SIGNAL=11
MEMORYSPACE=12
UNORDERED=13
LBRACE=14
RBRACE=15
CAPACITY=16
DATAWIDTH=17
ADDRWIDTH=18
MAXACCESSWIDTH=19
OBJECT=20
COLON=21
FOREIGN=22
PIPELINE=23
BUFFERING=24
FULLRATE=25
MODULE=26
SIMPLE_IDENTIFIER=27
EQUIVALENT=28
LPAREN=29
RPAREN=30
OPEN=31
DIV_OP=32
ENTRY=33
EXIT=34
CONTROLPATH=35
PLACE=36
LEFT_OPEN=37
TRANSITION=38
DEAD=39
TIED_HIGH=40
DELAY=41
SERIESBLOCK=42
PARALLELBLOCK=43
BRANCHBLOCK=44
LOOPBLOCK=45
TERMINATE=46
PHISEQUENCER=47
TRANSITIONMERGE=48
BIND=49
IMPLIES=50
ULE_OP=51
MERGE=52
BRANCH=53
FORKBLOCK=54
PIPELINEDFORKBLOCK=55
N_ULL=56
JOIN=57
MARKEDJOIN=58
FORK=59
DATAPATH=60
GUARD=61
NOT_OP=62
FLOWTHROUGH=63
PLUS_OP=64
MINUS_OP=65
MUL_OP=66
SHL_OP=67
SHR_OP=68
ROL_OP=69
ROR_OP=70
UGT_OP=71
UGE_OP=72
EQ_OP=73
ULT_OP=74
NEQ_OP=75
BITSEL_OP=76
CONCAT_OP=77
UNORDERED_OP=78
OR_OP=79
AND_OP=80
XOR_OP=81
NOR_OP=82
NAND_OP=83
XNOR_OP=84
SHRA_OP=85
SGT_OP=86
SGE_OP=87
SLT_OP=88
SLE_OP=89
StoS_ASSIGN_OP=90
StoU_ASSIGN_OP=91
UtoS_ASSIGN_OP=92
FtoS_ASSIGN_OP=93
FtoU_ASSIGN_OP=94
StoF_ASSIGN_OP=95
UtoF_ASSIGN_OP=96
FtoF_ASSIGN_OP=97
BRANCH_OP=98
SELECT_OP=99
SLICE_OP=100
PERMUTE_OP=101
ASSIGN_OP=102
HASH=103
EQUIVALENCE_OP=104
CALL=105
INLINE=106
IOPORT=107
LOAD=108
FROM=109
STORE=110
TO=111
PHI=112
LBRACKET=113
RBRACKET=114
CONSTANT=115
INTERMEDIATE=116
WIRE=117
BINARYSTRING=118
HEXSTRING=119
COMMA=120
INT=121
FLOAT=122
POINTER=123
ARRAY=124
OF=125
RECORD=126
SIMPLE_IDENTIFER=127
ATTRIBUTE=128
QUOTED_STRING=129
DPE=130
LIBRARY=131
REQS=132
ACKS=133
HIDDEN=134
PARAMETER=135
MAP=136
MIN=137
MAX=138
DPEINSTANCE=139
LINK=140
AT=141
ORDERED_OP=142
WHITESPACE=143
SINGLELINECOMMENT=144
ALPHA=145
DIGIT=146
