// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
PIPE=5
UINTEGER=6
DEPTH=7
MEMORYSPACE=8
UNORDERED=9
LBRACE=10
RBRACE=11
CAPACITY=12
DATAWIDTH=13
ADDRWIDTH=14
MAXACCESSWIDTH=15
OBJECT=16
COLON=17
FOREIGN=18
MODULE=19
SIMPLE_IDENTIFIER=20
EQUIVALENT=21
LPAREN=22
RPAREN=23
OPEN=24
DIV_OP=25
ENTRY=26
EXIT=27
CONTROLPATH=28
PLACE=29
TRANSITION=30
DEAD=31
TIED_HIGH=32
LEFT_OPEN=33
SERIESBLOCK=34
PARALLELBLOCK=35
BRANCHBLOCK=36
LOOPBLOCK=37
BUFFERING=38
TERMINATE=39
PHISEQUENCER=40
TRANSITIONMERGE=41
BIND=42
IMPLIES=43
ULE_OP=44
MERGE=45
BRANCH=46
FORKBLOCK=47
PIPELINE=48
N_ULL=49
JOIN=50
MARKEDJOIN=51
FORK=52
DATAPATH=53
GUARD=54
NOT_OP=55
PLUS_OP=56
MINUS_OP=57
MUL_OP=58
SHL_OP=59
SHR_OP=60
UGT_OP=61
UGE_OP=62
EQ_OP=63
ULT_OP=64
NEQ_OP=65
BITSEL_OP=66
CONCAT_OP=67
OR_OP=68
AND_OP=69
XOR_OP=70
NOR_OP=71
NAND_OP=72
XNOR_OP=73
SHRA_OP=74
SGT_OP=75
SGE_OP=76
SLT_OP=77
SLE_OP=78
HASH=79
StoS_ASSIGN_OP=80
StoU_ASSIGN_OP=81
UtoS_ASSIGN_OP=82
FtoS_ASSIGN_OP=83
FtoU_ASSIGN_OP=84
StoF_ASSIGN_OP=85
UtoF_ASSIGN_OP=86
FtoF_ASSIGN_OP=87
BRANCH_OP=88
SELECT_OP=89
SLICE_OP=90
ASSIGN_OP=91
EQUIVALENCE_OP=92
CALL=93
INLINE=94
IOPORT=95
IN=96
OUT=97
LOAD=98
FROM=99
STORE=100
TO=101
PHI=102
LBRACKET=103
RBRACKET=104
CONSTANT=105
INTERMEDIATE=106
WIRE=107
BINARYSTRING=108
HEXSTRING=109
COMMA=110
INT=111
FLOAT=112
POINTER=113
ARRAY=114
OF=115
RECORD=116
SIMPLE_IDENTIFER=117
ATTRIBUTE=118
QUOTED_STRING=119
DPE=120
LIBRARY=121
REQS=122
ACKS=123
HIDDEN=124
PARAMETER=125
PORT=126
MAP=127
MIN=128
MAX=129
DPEINSTANCE=130
LINK=131
AT=132
ORDERED_OP=133
UNORDERED_OP=134
WHITESPACE=135
SINGLELINECOMMENT=136
HIERARCHICAL_IDENTIFIER=137
ALPHA=138
DIGIT=139
