// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
LIFO=4
PIPE=5
UINTEGER=6
DEPTH=7
MEMORYSPACE=8
UNORDERED=9
LBRACE=10
RBRACE=11
CAPACITY=12
DATAWIDTH=13
ADDRWIDTH=14
MAXACCESSWIDTH=15
OBJECT=16
COLON=17
FOREIGN=18
MODULE=19
SIMPLE_IDENTIFIER=20
EQUIVALENT=21
LPAREN=22
RPAREN=23
OPEN=24
DIV_OP=25
ENTRY=26
EXIT=27
CONTROLPATH=28
PLACE=29
TRANSITION=30
DEAD=31
SERIESBLOCK=32
PARALLELBLOCK=33
BRANCHBLOCK=34
LOOPBLOCK=35
BUFFERING=36
TERMINATE=37
PHISEQUENCER=38
TRANSITIONMERGE=39
BIND=40
IMPLIES=41
ULE_OP=42
MERGE=43
BRANCH=44
FORKBLOCK=45
PIPELINE=46
N_ULL=47
JOIN=48
MARKEDJOIN=49
FORK=50
DATAPATH=51
GUARD=52
NOT_OP=53
PLUS_OP=54
MINUS_OP=55
MUL_OP=56
SHL_OP=57
SHR_OP=58
UGT_OP=59
UGE_OP=60
EQ_OP=61
ULT_OP=62
NEQ_OP=63
BITSEL_OP=64
CONCAT_OP=65
OR_OP=66
AND_OP=67
XOR_OP=68
NOR_OP=69
NAND_OP=70
XNOR_OP=71
SHRA_OP=72
SGT_OP=73
SGE_OP=74
SLT_OP=75
SLE_OP=76
StoS_ASSIGN_OP=77
StoU_ASSIGN_OP=78
UtoS_ASSIGN_OP=79
FtoS_ASSIGN_OP=80
FtoU_ASSIGN_OP=81
StoF_ASSIGN_OP=82
UtoF_ASSIGN_OP=83
FtoF_ASSIGN_OP=84
BRANCH_OP=85
SELECT_OP=86
SLICE_OP=87
ASSIGN_OP=88
EQUIVALENCE_OP=89
CALL=90
INLINE=91
IOPORT=92
IN=93
OUT=94
LOAD=95
FROM=96
STORE=97
TO=98
PHI=99
LBRACKET=100
RBRACKET=101
CONSTANT=102
INTERMEDIATE=103
WIRE=104
BINARYSTRING=105
HEXSTRING=106
COMMA=107
INT=108
FLOAT=109
POINTER=110
ARRAY=111
OF=112
RECORD=113
ATTRIBUTE=114
QUOTED_STRING=115
DPE=116
LIBRARY=117
REQS=118
ACKS=119
HIDDEN=120
PARAMETER=121
PORT=122
MAP=123
MIN=124
MAX=125
DPEINSTANCE=126
LINK=127
AT=128
ORDERED_OP=129
UNORDERED_OP=130
WHITESPACE=131
SINGLELINECOMMENT=132
HIERARCHICAL_IDENTIFIER=133
ALPHA=134
DIGIT=135
