// $ANTLR 2.7.7 (2006-11-01): vc.g -> vcParserTokenTypes.txt$
vcParser    // output token vocab name
PIPE=4
UINTEGER=5
MEMORYSPACE=6
LBRACE=7
RBRACE=8
CAPACITY=9
DATAWIDTH=10
ADDRWIDTH=11
OBJECT=12
COLON=13
MODULE=14
SIMPLE_IDENTIFIER=15
EQUIVALENT=16
LPAREN=17
RPAREN=18
OPEN=19
DIV_OP=20
ENTRY=21
EXIT=22
CONTROLPATH=23
PLACE=24
TRANSITION=25
DEAD=26
SERIESBLOCK=27
PARALLELBLOCK=28
BRANCHBLOCK=29
MERGE=30
BRANCH=31
FORKBLOCK=32
JOIN=33
FORK=34
DATAPATH=35
PLUS_OP=36
MINUS_OP=37
MUL_OP=38
SHL_OP=39
SHR_OP=40
UGT_OP=41
UGE_OP=42
EQ_OP=43
ULT_OP=44
ULE_OP=45
NEQ_OP=46
BITSEL_OP=47
CONCAT_OP=48
OR_OP=49
AND_OP=50
XOR_OP=51
NOR_OP=52
NAND_OP=53
XNOR_OP=54
SHRA_OP=55
SGT_OP=56
SGE_OP=57
SLT_OP=58
SLE_OP=59
NOT_OP=60
StoS_ASSIGN_OP=61
StoU_ASSIGN_OP=62
UtoS_ASSIGN_OP=63
FtoS_ASSIGN_OP=64
FtoU_ASSIGN_OP=65
StoF_ASSIGN_OP=66
UtoF_ASSIGN_OP=67
FtoF_ASSIGN_OP=68
BRANCH_OP=69
SELECT_OP=70
SLICE_OP=71
ASSIGN_OP=72
EQUIVALENCE_OP=73
CALL=74
INLINE=75
IOPORT=76
IN=77
OUT=78
LOAD=79
FROM=80
STORE=81
TO=82
PHI=83
LBRACKET=84
RBRACKET=85
CONSTANT=86
INTERMEDIATE=87
WIRE=88
BINARYSTRING=89
HEXSTRING=90
COMMA=91
INT=92
FLOAT=93
POINTER=94
ARRAY=95
OF=96
RECORD=97
ATTRIBUTE=98
IMPLIES=99
QUOTED_STRING=100
DPE=101
LIBRARY=102
REQS=103
ACKS=104
HIDDEN=105
PARAMETER=106
PORT=107
MAP=108
MIN=109
MAX=110
DPEINSTANCE=111
LINK=112
AT=113
ORDERED_OP=114
UNORDERED_OP=115
WHITESPACE=116
SINGLELINECOMMENT=117
HIERARCHICAL_IDENTIFIER=118
ALPHA=119
DIGIT=120
